

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lcd160cr — control of LCD160CR display &mdash; handPy掌控 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">handPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inc/introduction.html">handPy</a></li>
</ul>
<p class="caption"><span class="caption-text">handPy快速入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class1.html">Class1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class2.html">Class2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class3.html">Class3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class4.html">Class4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#python-micro">Python 标准库 和 micro-库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a><ul>
<li class="toctree-l4"><a class="reference internal" href="builtins.html#functions-and-types">Functions and types</a></li>
<li class="toctree-l4"><a class="reference internal" href="builtins.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="array.html"><code class="docutils literal notranslate"><span class="pre">array</span></code> – 数值数组</a><ul>
<li class="toctree-l4"><a class="reference internal" href="array.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal notranslate"><span class="pre">gc</span></code> –  控制垃圾收集器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gc.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal notranslate"><span class="pre">math</span></code> – 数学运算函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="math.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="math.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal notranslate"><span class="pre">sys</span></code> – 系统特定功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sys.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="sys.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal notranslate"><span class="pre">ubinascii</span></code> – 二进制/ ASCII转换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ubinascii.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal notranslate"><span class="pre">ucollections</span></code> – 集合和容器类型</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ucollections.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal notranslate"><span class="pre">uerrno</span></code> – 系统错误代码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uerrno.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal notranslate"><span class="pre">uhashlib</span></code> – 散列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uhashlib.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="uhashlib.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal notranslate"><span class="pre">uheapq</span></code> – 堆队列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uheapq.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal notranslate"><span class="pre">uio</span></code> – 输入/输出流</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uio.html#conceptual-hierarchy">Conceptual hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="uio.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="uio.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal notranslate"><span class="pre">ujson</span></code> – JSON 编码和解码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ujson.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal notranslate"><span class="pre">uos</span></code> – 基本的“操作系统”服务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uos.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal notranslate"><span class="pre">ure</span></code> – 简单的正则表达式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ure.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ure.html#regex-objects">Regex objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="ure.html#match-objects">Match objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal notranslate"><span class="pre">uselect</span></code> – wait for events on a set of streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uselect.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="uselect.html#class-poll">class <code class="docutils literal notranslate"><span class="pre">Poll</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal notranslate"><span class="pre">usocket</span></code> – socket module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#socket-address-format-s">Socket address format(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal notranslate"><span class="pre">ussl</span></code> – SSL/TLS module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal notranslate"><span class="pre">ustruct</span></code> – pack and unpack primitive data types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ustruct.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal notranslate"><span class="pre">utime</span></code> – 时间相关函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utime.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal notranslate"><span class="pre">uzlib</span></code> – zlib decompression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uzlib.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-专有库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal notranslate"><span class="pre">btree</span></code> – 简单的 BTree 数据库</a><ul>
<li class="toctree-l4"><a class="reference internal" href="btree.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="btree.html#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="btree.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal notranslate"><span class="pre">framebuf</span></code> — 帧缓冲操作</a><ul>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#class-framebuffer">class FrameBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#drawing-primitive-shapes">Drawing primitive shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#drawing-text">Drawing text</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#other-methods">Other methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="machine.html"><code class="docutils literal notranslate"><span class="pre">machine</span></code> — 与硬件相关的功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#machine-constants">常量</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal notranslate"><span class="pre">micropython</span></code> – access and control MicroPython internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="micropython.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="network.html"><code class="docutils literal notranslate"><span class="pre">network</span></code> — network configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="network.html#common-network-adapter-interface">Common network adapter interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal notranslate"><span class="pre">uctypes</span></code> – access binary data in a structured way</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#defining-structure-layout">Defining structure layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#structure-descriptors-and-instantiating-structure-objects">Structure descriptors and instantiating structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#structure-objects">Structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">MicroPython 语法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语法</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">handPy掌控</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">lcd160cr</span></code> — control of LCD160CR display</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/library/lcd160cr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lcd160cr">
<span id="lcd160cr-control-of-lcd160cr-display"></span><h1><a class="reference internal" href="#module-lcd160cr" title="lcd160cr: control of LCD160CR display"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lcd160cr</span></code></a> — control of LCD160CR display<a class="headerlink" href="#module-lcd160cr" title="永久链接至标题">¶</a></h1>
<p>This module provides control of the MicroPython LCD160CR display.</p>
<a class="reference internal image-reference" href="http://micropython.org/resources/LCD160CRv10-persp.jpg"><img alt="LCD160CRv1.0 picture" src="http://micropython.org/resources/LCD160CRv10-persp.jpg" style="width: 640px;" /></a>
<p>Further resources are available via the following links:</p>
<ul class="simple">
<li><a class="reference external" href="http://micropython.org/resources/LCD160CRv10-refmanual.pdf">LCD160CRv1.0 reference manual</a> (100KiB PDF)</li>
<li><a class="reference external" href="http://micropython.org/resources/LCD160CRv10-schematics.pdf">LCD160CRv1.0 schematics</a> (1.6MiB PDF)</li>
</ul>
<div class="section" id="class-lcd160cr">
<h2>class LCD160CR<a class="headerlink" href="#class-lcd160cr" title="永久链接至标题">¶</a></h2>
<p>The LCD160CR class provides an interface to the display.  Create an
instance of this class and use its methods to draw to the LCD and get
the status of the touch panel.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lcd160cr</span>

<span class="n">lcd</span> <span class="o">=</span> <span class="n">lcd160cr</span><span class="o">.</span><span class="n">LCD160CR</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">lcd</span><span class="o">.</span><span class="n">set_orient</span><span class="p">(</span><span class="n">lcd160cr</span><span class="o">.</span><span class="n">PORTRAIT</span><span class="p">)</span>
<span class="n">lcd</span><span class="o">.</span><span class="n">set_pos</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">lcd</span><span class="o">.</span><span class="n">set_text_color</span><span class="p">(</span><span class="n">lcd</span><span class="o">.</span><span class="n">rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">lcd</span><span class="o">.</span><span class="n">rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">lcd</span><span class="o">.</span><span class="n">set_font</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">lcd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Hello MicroPython!&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;touch:&#39;</span><span class="p">,</span> <span class="n">lcd</span><span class="o">.</span><span class="n">get_touch</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="lcd160cr.LCD160CR">
<em class="property">class </em><code class="descclassname">lcd160cr.</code><code class="descname">LCD160CR</code><span class="sig-paren">(</span><em>connect=None</em>, <em>*</em>, <em>pwr=None</em>, <em>i2c=None</em>, <em>spi=None</em>, <em>i2c_addr=98</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR" title="永久链接至目标">¶</a></dt>
<dd><p>Construct an LCD160CR object.  The parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><em>connect</em> is a string specifying the physical connection of the LCD
display to the board; valid values are “X”, “Y”, “XY”, “YX”.
Use “X” when the display is connected to a pyboard in the X-skin
position, and “Y” when connected in the Y-skin position.  “XY”
and “YX” are used when the display is connected to the right or
left side of the pyboard, respectively.</li>
<li><em>pwr</em> is a Pin object connected to the LCD’s power/enabled pin.</li>
<li><em>i2c</em> is an I2C object connected to the LCD’s I2C interface.</li>
<li><em>spi</em> is an SPI object connected to the LCD’s SPI interface.</li>
<li><em>i2c_addr</em> is the I2C address of the display.</li>
</ul>
</div></blockquote>
<p>One must specify either a valid <em>connect</em> or all of <em>pwr</em>, <em>i2c</em> and <em>spi</em>.
If a valid <em>connect</em> is given then any of <em>pwr</em>, <em>i2c</em> or <em>spi</em> which are
not passed as parameters (i.e. they are <code class="docutils literal notranslate"><span class="pre">None</span></code>) will be created based on the
value of <em>connect</em>.  This allows to override the default interface to the
display if needed.</p>
<p>The default values are:</p>
<blockquote>
<div><ul class="simple">
<li>“X” is for the X-skin and uses:
<code class="docutils literal notranslate"><span class="pre">pwr=Pin(&quot;X4&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">i2c=I2C(&quot;X&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">spi=SPI(&quot;X&quot;)</span></code></li>
<li>“Y” is for the Y-skin and uses:
<code class="docutils literal notranslate"><span class="pre">pwr=Pin(&quot;Y4&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">i2c=I2C(&quot;Y&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">spi=SPI(&quot;Y&quot;)</span></code></li>
<li>“XY” is for the right-side and uses:
<code class="docutils literal notranslate"><span class="pre">pwr=Pin(&quot;X4&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">i2c=I2C(&quot;Y&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">spi=SPI(&quot;X&quot;)</span></code></li>
<li>“YX” is for the left-side and uses:
<code class="docutils literal notranslate"><span class="pre">pwr=Pin(&quot;Y4&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">i2c=I2C(&quot;X&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">spi=SPI(&quot;Y&quot;)</span></code></li>
</ul>
</div></blockquote>
<p>See <a class="reference external" href="http://micropython.org/resources/LCD160CRv10-positions.jpg">this image</a>
for how the display can be connected to the pyboard.</p>
</dd></dl>

</div>
<div class="section" id="static-methods">
<h2>Static methods<a class="headerlink" href="#static-methods" title="永久链接至标题">¶</a></h2>
<dl class="staticmethod">
<dt id="lcd160cr.LCD160CR.rgb">
<em class="property">static </em><code class="descclassname">LCD160CR.</code><code class="descname">rgb</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.rgb" title="永久链接至目标">¶</a></dt>
<dd><p>Return a 16-bit integer representing the given rgb color values.  The
16-bit value can be used to set the font color (see
<a class="reference internal" href="#lcd160cr.LCD160CR.set_text_color" title="lcd160cr.LCD160CR.set_text_color"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.set_text_color()</span></code></a>) pen color (see <a class="reference internal" href="#lcd160cr.LCD160CR.set_pen" title="lcd160cr.LCD160CR.set_pen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.set_pen()</span></code></a>)
and draw individual pixels.</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<code class="descname">LCD160CR.clip_line(data, w, h):</code></dt>
<dd><p>Clip the given line data.  This is for internal use.</p>
</dd></dl>

</div>
<div class="section" id="instance-members">
<h2>Instance members<a class="headerlink" href="#instance-members" title="永久链接至标题">¶</a></h2>
<p>The following instance members are publicly accessible.</p>
<dl class="data">
<dt id="lcd160cr.LCD160CR.w">
<code class="descclassname">LCD160CR.</code><code class="descname">w</code><a class="headerlink" href="#lcd160cr.LCD160CR.w" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="lcd160cr.LCD160CR.h">
<code class="descclassname">LCD160CR.</code><code class="descname">h</code><a class="headerlink" href="#lcd160cr.LCD160CR.h" title="永久链接至目标">¶</a></dt>
<dd><p>The width and height of the display, respectively, in pixels.  These
members are updated when calling <a class="reference internal" href="#lcd160cr.LCD160CR.set_orient" title="lcd160cr.LCD160CR.set_orient"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.set_orient()</span></code></a> and should
be considered read-only.</p>
</dd></dl>

</div>
<div class="section" id="setup-commands">
<h2>Setup commands<a class="headerlink" href="#setup-commands" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="lcd160cr.LCD160CR.set_power">
<code class="descclassname">LCD160CR.</code><code class="descname">set_power</code><span class="sig-paren">(</span><em>on</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_power" title="永久链接至目标">¶</a></dt>
<dd><p>Turn the display on or off, depending on the given value of <em>on</em>: 0 or <code class="docutils literal notranslate"><span class="pre">False</span></code>
will turn the display off, and 1 or <code class="docutils literal notranslate"><span class="pre">True</span></code> will turn it on.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_orient">
<code class="descclassname">LCD160CR.</code><code class="descname">set_orient</code><span class="sig-paren">(</span><em>orient</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_orient" title="永久链接至目标">¶</a></dt>
<dd><p>Set the orientation of the display.  The <em>orient</em> parameter can be one
of <cite>PORTRAIT</cite>, <cite>LANDSCAPE</cite>, <cite>PORTRAIT_UPSIDEDOWN</cite>, <cite>LANDSCAPE_UPSIDEDOWN</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_brightness">
<code class="descclassname">LCD160CR.</code><code class="descname">set_brightness</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_brightness" title="永久链接至目标">¶</a></dt>
<dd><p>Set the brightness of the display, between 0 and 31.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_i2c_addr">
<code class="descclassname">LCD160CR.</code><code class="descname">set_i2c_addr</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_i2c_addr" title="永久链接至目标">¶</a></dt>
<dd><p>Set the I2C address of the display.  The <em>addr</em> value must have the
lower 2 bits cleared.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_uart_baudrate">
<code class="descclassname">LCD160CR.</code><code class="descname">set_uart_baudrate</code><span class="sig-paren">(</span><em>baudrate</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_uart_baudrate" title="永久链接至目标">¶</a></dt>
<dd><p>Set the baudrate of the UART interface.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_startup_deco">
<code class="descclassname">LCD160CR.</code><code class="descname">set_startup_deco</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_startup_deco" title="永久链接至目标">¶</a></dt>
<dd><p>Set the start-up decoration of the display.  The <em>value</em> parameter can be a
logical or of <cite>STARTUP_DECO_NONE</cite>, <cite>STARTUP_DECO_MLOGO</cite>, <cite>STARTUP_DECO_INFO</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.save_to_flash">
<code class="descclassname">LCD160CR.</code><code class="descname">save_to_flash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.save_to_flash" title="永久链接至目标">¶</a></dt>
<dd><p>Save the following parameters to flash so they persist on restart and power up:
initial decoration, orientation, brightness, UART baud rate, I2C address.</p>
</dd></dl>

</div>
<div class="section" id="pixel-access-methods">
<h2>Pixel access methods<a class="headerlink" href="#pixel-access-methods" title="永久链接至标题">¶</a></h2>
<p>The following methods manipulate individual pixels on the display.</p>
<dl class="method">
<dt id="lcd160cr.LCD160CR.set_pixel">
<code class="descclassname">LCD160CR.</code><code class="descname">set_pixel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_pixel" title="永久链接至目标">¶</a></dt>
<dd><p>Set the specified pixel to the given color.  The color should be a 16-bit
integer and can be created by <a class="reference internal" href="#lcd160cr.LCD160CR.rgb" title="lcd160cr.LCD160CR.rgb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.rgb()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.get_pixel">
<code class="descclassname">LCD160CR.</code><code class="descname">get_pixel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.get_pixel" title="永久链接至目标">¶</a></dt>
<dd><p>Get the 16-bit value of the specified pixel.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.get_line">
<code class="descclassname">LCD160CR.</code><code class="descname">get_line</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.get_line" title="永久链接至目标">¶</a></dt>
<dd><p>Low-level method to get a line of pixels into the given buffer.
To read <em>n</em> pixels <em>buf</em> should be <em>2*n+1</em> bytes in length.  The first byte
is a dummy byte and should be ignored, and subsequent bytes represent the
pixels in the line starting at coordinate <em>(x, y)</em>.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.screen_dump">
<code class="descclassname">LCD160CR.</code><code class="descname">screen_dump</code><span class="sig-paren">(</span><em>buf</em>, <em>x=0</em>, <em>y=0</em>, <em>w=None</em>, <em>h=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.screen_dump" title="永久链接至目标">¶</a></dt>
<dd><p>Dump the contents of the screen to the given buffer.  The parameters <em>x</em> and <em>y</em>
specify the starting coordinate, and <em>w</em> and <em>h</em> the size of the region.  If <em>w</em>
or <em>h</em> are <code class="docutils literal notranslate"><span class="pre">None</span></code> then they will take on their maximum values, set by the size
of the screen minus the given <em>x</em> and <em>y</em> values.  <em>buf</em> should be large enough
to hold <code class="docutils literal notranslate"><span class="pre">2*w*h</span></code> bytes.  If it’s smaller then only the initial horizontal lines
will be stored.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.screen_load">
<code class="descclassname">LCD160CR.</code><code class="descname">screen_load</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.screen_load" title="永久链接至目标">¶</a></dt>
<dd><p>Load the entire screen from the given buffer.</p>
</dd></dl>

</div>
<div class="section" id="drawing-text">
<h2>Drawing text<a class="headerlink" href="#drawing-text" title="永久链接至标题">¶</a></h2>
<p>To draw text one sets the position, color and font, and then uses
<cite>write</cite> to draw the text.</p>
<dl class="method">
<dt id="lcd160cr.LCD160CR.set_pos">
<code class="descclassname">LCD160CR.</code><code class="descname">set_pos</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_pos" title="永久链接至目标">¶</a></dt>
<dd><p>Set the position for text output using <a class="reference internal" href="#lcd160cr.LCD160CR.write" title="lcd160cr.LCD160CR.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.write()</span></code></a>.  The position
is the upper-left corner of the text.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_text_color">
<code class="descclassname">LCD160CR.</code><code class="descname">set_text_color</code><span class="sig-paren">(</span><em>fg</em>, <em>bg</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_text_color" title="永久链接至目标">¶</a></dt>
<dd><p>Set the foreground and background color of the text.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_font">
<code class="descclassname">LCD160CR.</code><code class="descname">set_font</code><span class="sig-paren">(</span><em>font</em>, <em>scale=0</em>, <em>bold=0</em>, <em>trans=0</em>, <em>scroll=0</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_font" title="永久链接至目标">¶</a></dt>
<dd><p>Set the font for the text.  Subsequent calls to <cite>write</cite> will use the newly
configured font.  The parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><em>font</em> is the font family to use, valid values are 0, 1, 2, 3.</li>
<li><em>scale</em> is a scaling value for each character pixel, where the pixels
are drawn as a square with side length equal to <em>scale + 1</em>.  The value
can be between 0 and 63.</li>
<li><em>bold</em> controls the number of pixels to overdraw each character pixel,
making a bold effect.  The lower 2 bits of <em>bold</em> are the number of
pixels to overdraw in the horizontal direction, and the next 2 bits are
for the vertical direction.  For example, a <em>bold</em> value of 5 will
overdraw 1 pixel in both the horizontal and vertical directions.</li>
<li><em>trans</em> can be either 0 or 1 and if set to 1 the characters will be
drawn with a transparent background.</li>
<li><em>scroll</em> can be either 0 or 1 and if set to 1 the display will do a
soft scroll if the text moves to the next line.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.write">
<code class="descclassname">LCD160CR.</code><code class="descname">write</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write text to the display, using the current position, color and font.
As text is written the position is automatically incremented.  The
display supports basic VT100 control codes such as newline and backspace.</p>
</dd></dl>

</div>
<div class="section" id="drawing-primitive-shapes">
<h2>Drawing primitive shapes<a class="headerlink" href="#drawing-primitive-shapes" title="永久链接至标题">¶</a></h2>
<p>Primitive drawing commands use a foreground and background color set by the
<cite>set_pen</cite> method.</p>
<dl class="method">
<dt id="lcd160cr.LCD160CR.set_pen">
<code class="descclassname">LCD160CR.</code><code class="descname">set_pen</code><span class="sig-paren">(</span><em>line</em>, <em>fill</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_pen" title="永久链接至目标">¶</a></dt>
<dd><p>Set the line and fill color for primitive shapes.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.erase">
<code class="descclassname">LCD160CR.</code><code class="descname">erase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.erase" title="永久链接至目标">¶</a></dt>
<dd><p>Erase the entire display to the pen fill color.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.dot">
<code class="descclassname">LCD160CR.</code><code class="descname">dot</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.dot" title="永久链接至目标">¶</a></dt>
<dd><p>Draw a single pixel at the given location using the pen line color.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.rect">
<code class="descclassname">LCD160CR.</code><code class="descname">rect</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.rect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.rect_outline">
<code class="descclassname">LCD160CR.</code><code class="descname">rect_outline</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.rect_outline" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.rect_interior">
<code class="descclassname">LCD160CR.</code><code class="descname">rect_interior</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.rect_interior" title="永久链接至目标">¶</a></dt>
<dd><p>Draw a rectangle at the given location and size using the pen line
color for the outline, and the pen fill color for the interior.
The <cite>rect</cite> method draws the outline and interior, while the other methods
just draw one or the other.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.line">
<code class="descclassname">LCD160CR.</code><code class="descname">line</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.line" title="永久链接至目标">¶</a></dt>
<dd><p>Draw a line between the given coordinates using the pen line color.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.dot_no_clip">
<code class="descclassname">LCD160CR.</code><code class="descname">dot_no_clip</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.dot_no_clip" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.rect_no_clip">
<code class="descclassname">LCD160CR.</code><code class="descname">rect_no_clip</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.rect_no_clip" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.rect_outline_no_clip">
<code class="descclassname">LCD160CR.</code><code class="descname">rect_outline_no_clip</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.rect_outline_no_clip" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.rect_interior_no_clip">
<code class="descclassname">LCD160CR.</code><code class="descname">rect_interior_no_clip</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.rect_interior_no_clip" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.line_no_clip">
<code class="descclassname">LCD160CR.</code><code class="descname">line_no_clip</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.line_no_clip" title="永久链接至目标">¶</a></dt>
<dd><p>These methods are as above but don’t do any clipping on the input
coordinates.  They are faster than the clipping versions and can be
used when you know that the coordinates are within the display.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.poly_dot">
<code class="descclassname">LCD160CR.</code><code class="descname">poly_dot</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.poly_dot" title="永久链接至目标">¶</a></dt>
<dd><p>Draw a sequence of dots using the pen line color.
The <em>data</em> should be a buffer of bytes, with each successive pair of
bytes corresponding to coordinate pairs (x, y).</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.poly_line">
<code class="descclassname">LCD160CR.</code><code class="descname">poly_line</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.poly_line" title="永久链接至目标">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#lcd160cr.LCD160CR.poly_dot" title="lcd160cr.LCD160CR.poly_dot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.poly_dot()</span></code></a> but draws lines between the dots.</p>
</dd></dl>

</div>
<div class="section" id="touch-screen-methods">
<h2>Touch screen methods<a class="headerlink" href="#touch-screen-methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="lcd160cr.LCD160CR.touch_config">
<code class="descclassname">LCD160CR.</code><code class="descname">touch_config</code><span class="sig-paren">(</span><em>calib=False</em>, <em>save=False</em>, <em>irq=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.touch_config" title="永久链接至目标">¶</a></dt>
<dd><p>Configure the touch panel:</p>
<blockquote>
<div><ul class="simple">
<li>If <em>calib</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code> then the call will trigger a touch calibration of
the resistive touch sensor.  This requires the user to touch various
parts of the screen.</li>
<li>If <em>save</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code> then the touch parameters will be saved to NVRAM
to persist across reset/power up.</li>
<li>If <em>irq</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code> then the display will be configured to pull the IRQ
line low when a touch force is detected.  If <em>irq</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code> then this
feature is disabled.  If <em>irq</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default value) then no
change is made to this setting.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.is_touched">
<code class="descclassname">LCD160CR.</code><code class="descname">is_touched</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.is_touched" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a boolean: <code class="docutils literal notranslate"><span class="pre">True</span></code> if there is currently a touch force on the screen,
<cite>False</cite> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.get_touch">
<code class="descclassname">LCD160CR.</code><code class="descname">get_touch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.get_touch" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a 3-tuple of: <em>(active, x, y)</em>.  If there is currently a touch force
on the screen then <em>active</em> is 1, otherwise it is 0.  The <em>x</em> and <em>y</em> values
indicate the position of the current or most recent touch.</p>
</dd></dl>

</div>
<div class="section" id="advanced-commands">
<h2>Advanced commands<a class="headerlink" href="#advanced-commands" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="lcd160cr.LCD160CR.set_spi_win">
<code class="descclassname">LCD160CR.</code><code class="descname">set_spi_win</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_spi_win" title="永久链接至目标">¶</a></dt>
<dd><p>Set the window that SPI data is written to.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.fast_spi">
<code class="descclassname">LCD160CR.</code><code class="descname">fast_spi</code><span class="sig-paren">(</span><em>flush=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.fast_spi" title="永久链接至目标">¶</a></dt>
<dd><p>Ready the display to accept RGB pixel data on the SPI bus, resetting the location
of the first byte to go to the top-left corner of the window set by
<a class="reference internal" href="#lcd160cr.LCD160CR.set_spi_win" title="lcd160cr.LCD160CR.set_spi_win"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.set_spi_win()</span></code></a>.
The method returns an SPI object which can be used to write the pixel data.</p>
<p>Pixels should be sent as 16-bit RGB values in the 5-6-5 format.  The destination
counter will increase as data is sent, and data can be sent in arbitrary sized
chunks.  Once the destination counter reaches the end of the window specified by
<a class="reference internal" href="#lcd160cr.LCD160CR.set_spi_win" title="lcd160cr.LCD160CR.set_spi_win"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.set_spi_win()</span></code></a> it will wrap around to the top-left corner of that window.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.show_framebuf">
<code class="descclassname">LCD160CR.</code><code class="descname">show_framebuf</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.show_framebuf" title="永久链接至目标">¶</a></dt>
<dd><p>Show the given buffer on the display.  <em>buf</em> should be an array of bytes containing
the 16-bit RGB values for the pixels, and they will be written to the area
specified by <a class="reference internal" href="#lcd160cr.LCD160CR.set_spi_win" title="lcd160cr.LCD160CR.set_spi_win"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.set_spi_win()</span></code></a>, starting from the top-left corner.</p>
<p>The <a class="reference external" href="framebuf.html">framebuf</a> module can be used to construct frame buffers
and provides drawing primitives. Using a frame buffer will improve
performance of animations when compared to drawing directly to the screen.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_scroll">
<code class="descclassname">LCD160CR.</code><code class="descname">set_scroll</code><span class="sig-paren">(</span><em>on</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_scroll" title="永久链接至目标">¶</a></dt>
<dd><p>Turn scrolling on or off.  This controls globally whether any window regions will
scroll.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_scroll_win">
<code class="descclassname">LCD160CR.</code><code class="descname">set_scroll_win</code><span class="sig-paren">(</span><em>win</em>, <em>x=-1</em>, <em>y=0</em>, <em>w=0</em>, <em>h=0</em>, <em>vec=0</em>, <em>pat=0</em>, <em>fill=0x07e0</em>, <em>color=0</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_scroll_win" title="永久链接至目标">¶</a></dt>
<dd><p>Configure a window region for scrolling:</p>
<blockquote>
<div><ul class="simple">
<li><em>win</em> is the window id to configure.  There are 0..7 standard windows for
general purpose use.  Window 8 is the text scroll window (the ticker).</li>
<li><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em> specify the location of the window in the display.</li>
<li><em>vec</em> specifies the direction and speed of scroll: it is a 16-bit value
of the form <code class="docutils literal notranslate"><span class="pre">0bF.ddSSSSSSSSSSSS</span></code>.  <em>dd</em> is 0, 1, 2, 3 for +x, +y, -x,
-y scrolling. <em>F</em> sets the speed format, with 0 meaning that the window
is shifted <em>S % 256</em> pixel every frame, and 1 meaning that the window
is shifted 1 pixel every <em>S</em> frames.</li>
<li><em>pat</em> is a 16-bit pattern mask for the background.</li>
<li><em>fill</em> is the fill color.</li>
<li><em>color</em> is the extra color, either of the text or pattern foreground.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_scroll_win_param">
<code class="descclassname">LCD160CR.</code><code class="descname">set_scroll_win_param</code><span class="sig-paren">(</span><em>win</em>, <em>param</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_scroll_win_param" title="永久链接至目标">¶</a></dt>
<dd><p>Set a single parameter of a scrolling window region:</p>
<blockquote>
<div><ul class="simple">
<li><em>win</em> is the window id, 0..8.</li>
<li><em>param</em> is the parameter number to configure, 0..7, and corresponds
to the parameters in the <cite>set_scroll_win</cite> method.</li>
<li><em>value</em> is the value to set.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.set_scroll_buf">
<code class="descclassname">LCD160CR.</code><code class="descname">set_scroll_buf</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.set_scroll_buf" title="永久链接至目标">¶</a></dt>
<dd><p>Set the string for scrolling in window 8.  The parameter <em>s</em> must be a string
with length 32 or less.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.jpeg">
<code class="descclassname">LCD160CR.</code><code class="descname">jpeg</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.jpeg" title="永久链接至目标">¶</a></dt>
<dd><p>Display a JPEG.  <em>buf</em> should contain the entire JPEG data. JPEG data should
not include EXIF information. The following encodings are supported: Baseline
DCT, Huffman coding, 8 bits per sample, 3 color components, YCbCr4:2:2.
The origin of the JPEG is set by <a class="reference internal" href="#lcd160cr.LCD160CR.set_pos" title="lcd160cr.LCD160CR.set_pos"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.set_pos()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.jpeg_start">
<code class="descclassname">LCD160CR.</code><code class="descname">jpeg_start</code><span class="sig-paren">(</span><em>total_len</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.jpeg_start" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.jpeg_data">
<code class="descclassname">LCD160CR.</code><code class="descname">jpeg_data</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.jpeg_data" title="永久链接至目标">¶</a></dt>
<dd><p>Display a JPEG with the data split across multiple buffers.  There must be
a single call to <cite>jpeg_start</cite> to begin with, specifying the total number of
bytes in the JPEG.  Then this number of bytes must be transferred to the
display using one or more calls to the <cite>jpeg_data</cite> command.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.feed_wdt">
<code class="descclassname">LCD160CR.</code><code class="descname">feed_wdt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.feed_wdt" title="永久链接至目标">¶</a></dt>
<dd><p>The first call to this method will start the display’s internal watchdog
timer.  Subsequent calls will feed the watchdog.  The timeout is roughly 30
seconds.</p>
</dd></dl>

<dl class="method">
<dt id="lcd160cr.LCD160CR.reset">
<code class="descclassname">LCD160CR.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcd160cr.LCD160CR.reset" title="永久链接至目标">¶</a></dt>
<dd><p>Reset the display.</p>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="lcd160cr.lcd160cr.PORTRAIT">
<code class="descclassname">lcd160cr.</code><code class="descname">PORTRAIT</code><a class="headerlink" href="#lcd160cr.lcd160cr.PORTRAIT" title="永久链接至目标">¶</a></dt>
<dt id="lcd160cr.lcd160cr.LANDSCAPE">
<code class="descclassname">lcd160cr.</code><code class="descname">LANDSCAPE</code><a class="headerlink" href="#lcd160cr.lcd160cr.LANDSCAPE" title="永久链接至目标">¶</a></dt>
<dt id="lcd160cr.lcd160cr.PORTRAIT_UPSIDEDOWN">
<code class="descclassname">lcd160cr.</code><code class="descname">PORTRAIT_UPSIDEDOWN</code><a class="headerlink" href="#lcd160cr.lcd160cr.PORTRAIT_UPSIDEDOWN" title="永久链接至目标">¶</a></dt>
<dt id="lcd160cr.lcd160cr.LANDSCAPE_UPSIDEDOWN">
<code class="descclassname">lcd160cr.</code><code class="descname">LANDSCAPE_UPSIDEDOWN</code><a class="headerlink" href="#lcd160cr.lcd160cr.LANDSCAPE_UPSIDEDOWN" title="永久链接至目标">¶</a></dt>
<dd><p>Orientations of the display, used by <a class="reference internal" href="#lcd160cr.LCD160CR.set_orient" title="lcd160cr.LCD160CR.set_orient"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.set_orient()</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="lcd160cr.lcd160cr.STARTUP_DECO_NONE">
<code class="descclassname">lcd160cr.</code><code class="descname">STARTUP_DECO_NONE</code><a class="headerlink" href="#lcd160cr.lcd160cr.STARTUP_DECO_NONE" title="永久链接至目标">¶</a></dt>
<dt id="lcd160cr.lcd160cr.STARTUP_DECO_MLOGO">
<code class="descclassname">lcd160cr.</code><code class="descname">STARTUP_DECO_MLOGO</code><a class="headerlink" href="#lcd160cr.lcd160cr.STARTUP_DECO_MLOGO" title="永久链接至目标">¶</a></dt>
<dt id="lcd160cr.lcd160cr.STARTUP_DECO_INFO">
<code class="descclassname">lcd160cr.</code><code class="descname">STARTUP_DECO_INFO</code><a class="headerlink" href="#lcd160cr.lcd160cr.STARTUP_DECO_INFO" title="永久链接至目标">¶</a></dt>
<dd><p>Types of start-up decoration, can be OR’ed together, used by
<a class="reference internal" href="#lcd160cr.LCD160CR.set_startup_deco" title="lcd160cr.LCD160CR.set_startup_deco"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LCD160CR.set_startup_deco()</span></code></a>.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, labplus.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>