

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>类 Pin – 控制 I/O 引脚 &mdash; handPy掌控 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="类 UART – 双工串行通信总线" href="machine.UART.html" />
    <link rel="prev" title="machine — 与硬件相关的功能" href="machine.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">handPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inc/introduction.html">handPy</a></li>
</ul>
<p class="caption"><span class="caption-text">handPy快速入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class1.html">Class1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class2.html">Class2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class3.html">Class3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class4.html">Class4</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython 库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python-standard-libraries-and-micro-libraries">Python standard libraries and micro-libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a><ul>
<li class="toctree-l4"><a class="reference internal" href="builtins.html#functions-and-types">Functions and types</a></li>
<li class="toctree-l4"><a class="reference internal" href="builtins.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="array.html"><code class="docutils literal notranslate"><span class="pre">array</span></code> – 数值数组</a><ul>
<li class="toctree-l4"><a class="reference internal" href="array.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal notranslate"><span class="pre">gc</span></code> –  控制垃圾收集器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gc.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal notranslate"><span class="pre">math</span></code> – 数学运算函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="math.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="math.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal notranslate"><span class="pre">sys</span></code> – 系统特定功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sys.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="sys.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal notranslate"><span class="pre">ubinascii</span></code> – 二进制/ ASCII转换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ubinascii.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal notranslate"><span class="pre">ucollections</span></code> – 集合和容器类型</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ucollections.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal notranslate"><span class="pre">uerrno</span></code> – 系统错误代码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uerrno.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal notranslate"><span class="pre">uhashlib</span></code> – 散列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uhashlib.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="uhashlib.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal notranslate"><span class="pre">uheapq</span></code> – 堆队列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uheapq.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal notranslate"><span class="pre">uio</span></code> – 输入/输出流</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uio.html#conceptual-hierarchy">Conceptual hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="uio.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="uio.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal notranslate"><span class="pre">ujson</span></code> – JSON 编码和解码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ujson.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal notranslate"><span class="pre">uos</span></code> – 基本的“操作系统”服务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uos.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal notranslate"><span class="pre">ure</span></code> – 简单的正则表达式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ure.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ure.html#regex-objects">Regex objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="ure.html#match-objects">Match objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal notranslate"><span class="pre">uselect</span></code> – wait for events on a set of streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uselect.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="uselect.html#class-poll">class <code class="docutils literal notranslate"><span class="pre">Poll</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal notranslate"><span class="pre">usocket</span></code> – socket module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#socket-address-format-s">Socket address format(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal notranslate"><span class="pre">ussl</span></code> – SSL/TLS module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal notranslate"><span class="pre">ustruct</span></code> – pack and unpack primitive data types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ustruct.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal notranslate"><span class="pre">utime</span></code> – 时间相关函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utime.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal notranslate"><span class="pre">uzlib</span></code> – zlib decompression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uzlib.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#micropython-specific-libraries">MicroPython-specific libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal notranslate"><span class="pre">btree</span></code> – 简单的 BTree 数据库</a><ul>
<li class="toctree-l4"><a class="reference internal" href="btree.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="btree.html#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="btree.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal notranslate"><span class="pre">framebuf</span></code> — 帧缓冲操作</a><ul>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#class-framebuffer">class FrameBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#drawing-primitive-shapes">Drawing primitive shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#drawing-text">Drawing text</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#other-methods">Other methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="machine.html"><code class="docutils literal notranslate"><span class="pre">machine</span></code> — 与硬件相关的功能</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#machine-constants">常量</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal notranslate"><span class="pre">micropython</span></code> – access and control MicroPython internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="micropython.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="network.html"><code class="docutils literal notranslate"><span class="pre">network</span></code> — network configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="network.html#common-network-adapter-interface">Common network adapter interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal notranslate"><span class="pre">uctypes</span></code> – access binary data in a structured way</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#defining-structure-layout">Defining structure layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#structure-descriptors-and-instantiating-structure-objects">Structure descriptors and instantiating structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#structure-objects">Structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">MicroPython 语法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/glossary.html">专业术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/repl.html">MicroPython交互式解释器模式（又称REPL）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/repl.html#auto-indent">Auto-indent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/repl.html#auto-completion">Auto-completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/repl.html#interrupting-a-running-program">Interrupting a running program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/repl.html#paste-mode">Paste Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/repl.html#soft-reset">Soft Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/repl.html#the-special-variable-underscore">The special variable _ (underscore)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/repl.html#raw-mode">Raw Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/isr_rules.html">编写中断处理程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/isr_rules.html#tips-and-recommended-practices">Tips and recommended practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/isr_rules.html#micropython-issues">MicroPython Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#the-emergency-exception-buffer">The emergency exception buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#simplicity">Simplicity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#communication-between-an-isr-and-the-main-program">Communication between an ISR and the main program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#the-use-of-object-methods-as-callbacks">The use of object methods as callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#creation-of-python-objects">Creation of Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#use-of-python-objects">Use of Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#overcoming-the-float-limitation">Overcoming the float limitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#using-micropython-schedule">Using micropython.schedule</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/isr_rules.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/isr_rules.html#general-issues">General Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#interrupt-handler-design">Interrupt Handler Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#reentrancy">Reentrancy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#critical-sections">Critical Sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/isr_rules.html#interrupts-and-the-repl">Interrupts and the REPL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/speed_python.html">最大化MicroPython速度</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/speed_python.html#designing-for-speed">Designing for speed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/speed_python.html#algorithms">Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/speed_python.html#ram-allocation">RAM Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/speed_python.html#buffers">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/speed_python.html#floating-point">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/speed_python.html#arrays">Arrays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/speed_python.html#identifying-the-slowest-section-of-code">Identifying the slowest section of code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/speed_python.html#micropython-code-improvements">MicroPython code improvements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/speed_python.html#the-const-declaration">The const() declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/speed_python.html#caching-object-references">Caching object references</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/speed_python.html#controlling-garbage-collection">Controlling garbage collection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/speed_python.html#the-native-code-emitter">The Native code emitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/speed_python.html#the-viper-code-emitter">The Viper code emitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/speed_python.html#accessing-hardware-directly">Accessing hardware directly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/constrained.html">微控制器上的MicroPython</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/constrained.html#flash-memory">Flash Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/constrained.html#ram">RAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/constrained.html#compilation-phase">Compilation Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/constrained.html#execution-phase">Execution Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/constrained.html#the-heap">The Heap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/constrained.html#fragmentation">Fragmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/constrained.html#reporting">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/constrained.html#control-of-garbage-collection">Control of Garbage Collection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/constrained.html#string-operations">String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/constrained.html#postscript">Postscript</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/constrained.html#footnote-gc-collect-return-value">Footnote: gc.collect() return value</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/packages.html">分发包，包管理和部署应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/packages.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/packages.html#distribution-packages">Distribution packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/packages.html#upip-package-manager"><code class="docutils literal notranslate"><span class="pre">upip</span></code> package manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/packages.html#cross-installing-packages">Cross-installing packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/packages.html#cross-installing-packages-with-freezing">Cross-installing packages with freezing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/packages.html#creating-distribution-packages">Creating distribution packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/packages.html#application-resources">Application resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/packages.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/asm_thumb2_index.html">Thumb2架构的内联汇编程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/asm_thumb2_index.html#document-conventions">Document conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/asm_thumb2_index.html#instruction-categories">Instruction Categories</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/asm_thumb2_index.html#usage-examples">Usage examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/asm_thumb2_index.html#references">References</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">handPy掌控</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython 库</a> &raquo;</li>
        
          <li><a href="machine.html"><code class="docutils literal notranslate"><span class="pre">machine</span></code> — 与硬件相关的功能</a> &raquo;</li>
        
      <li>类 Pin – 控制 I/O 引脚</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/library/machine.Pin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pin-i-o">
<span id="machine-pin"></span><h1>类 Pin – 控制 I/O 引脚<a class="headerlink" href="#pin-i-o" title="永久链接至标题">¶</a></h1>
<p>引脚对象用于控制I / O引脚（也称为GPIO - 通用输入/输出）。引脚对象通常与可以驱动输出电压和读取输入电压的物理引脚相关联。
引脚类具有设置引脚模式（IN，OUT等）的方法以及获取和设置数字逻辑电平的方法。有关引脚的模拟控制, 请参阅 <a class="reference internal" href="machine.ADC.html#machine.ADC" title="machine.ADC"><code class="xref py py-class docutils literal notranslate"><span class="pre">ADC</span></code></a> 类.</p>
<p>通过使用明确指定某个I / O引脚的标识符来构造引脚对象。允许的标识符形式和标识符映射到的物理引脚是特定于端口的。
标识符的可能性是整数，字符串或具有端口和引脚号的元组。</p>
<p>示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span>

<span class="c1"># create an output pin on pin #0</span>
<span class="n">p0</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="c1"># set the value low then high</span>
<span class="n">p0</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">p0</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># create an input pin on pin #2, with a pull up resistor</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>

<span class="c1"># read and print the pin value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>

<span class="c1"># reconfigure pin #0 in input mode</span>
<span class="n">p0</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">p0</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>

<span class="c1"># configure an irq callback</span>
<span class="n">p0</span><span class="o">.</span><span class="n">irq</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="id1">
<h2>构造函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.Pin">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">Pin</code><span class="sig-paren">(</span><em>id</em>, <em>mode=-1</em>, <em>pull=-1</em>, <em>*</em>, <em>value</em>, <em>drive</em>, <em>alt</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin" title="永久链接至目标">¶</a></dt>
<dd><p>访问与给定相关的引脚外设（GPIO引脚） <code class="docutils literal notranslate"><span class="pre">id</span></code> 。如果在构造函数中给出了其他参数，则它们用于初始化引脚。
未指定的任何设置将保持其先前的状态。</p>
<blockquote>
<div><p>参数:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">id</span></code> 是强制性的，可以是任意对象。可能的值类型包括：int（内部引脚标识符），str（引脚名称）和元组（[port，pin]对）。</li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code> 指定引脚模式，可以是以下之一：<ul>
<li><code class="docutils literal notranslate"><span class="pre">Pin.IN</span></code> - 引脚配置为输入。如果将其视为输出，则引脚处于高阻态。</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.OUT</span></code> - 引脚配置为（正常）输出。</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.OPEN_DRAIN</span></code> -引脚配置为开漏输出。开漏输出以下列方式工作：如果输出值设置为0，则引脚处于低电平有效; 如果输出值为1，则引脚处于高阻态。并非所有端口都实现此模式，或某些端口可能仅在某些引脚上实现。</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.ALT</span></code> - 引脚配置为执行替代功能，该功能是端口特定的。对于以这种方式配置的引脚，任何其他Pin方法（除外 <a class="reference internal" href="#machine.Pin.init" title="machine.Pin.init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pin.init()</span></code></a> ）都不适用
（调用它们将导致未定义或特定于硬件的结果）。并非所有端口都实现此模式。</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.ALT_OPEN_DRAIN</span></code> - 和 <code class="docutils literal notranslate"><span class="pre">Pin.ALT</span></code> 相同，但引脚配置为漏极开路。并非所有端口都实现此模式。</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">pull</span></code> 指定引脚是否连接了（弱）拉电阻，可以是以下之一：<ul>
<li><code class="docutils literal notranslate"><span class="pre">None</span></code> - 无上拉或下拉电阻</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.PULL_UP</span></code> - 上拉电阻使能</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.PULL_DOWN</span></code> - 下拉电阻使能</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code> 仅对Pin.OUT和Pin.OPEN_DRAIN模式有效，并指定初始输出引脚值，否则引脚外设的状态保持不变。</li>
<li><code class="docutils literal notranslate"><span class="pre">drive</span></code> 指定引脚的输出功率，可以是：Pin.LOW_POWER， Pin.MED_POWER或Pin.HIGH_POWER。实际的电流驱动能力取决于端口。并非所有端口都实现此参数。</li>
<li><code class="docutils literal notranslate"><span class="pre">alt</span></code> 指定引脚的复用功能，它可以采用的值取决于端口。此参数仅对Pin.ALT和Pin.ALT_OPEN_DRAIN 模式有效。当引脚支持多个复用功能时，可以使用它。如果仅支持一个引脚复用功能，则不需要此参数。并非所有端口都实现此参数。</li>
</ul>
</div></blockquote>
<p>如上所述，Pin类允许为特定引脚设置复用功能，但它不在此类引脚上指定任何进一步的操作。
在复用功能模式下配置的引脚通常不用作GPIO，而是由其他硬件外设驱动。
这种引脚支持的唯一操作是通过调用构造函数或 <a class="reference internal" href="#machine.Pin.init" title="machine.Pin.init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pin.init()</span></code></a> 方法重新初始化。
如果引脚在复用功能模式下配置 <code class="docutils literal notranslate"><span class="pre">Pin.IN</span></code> ， <code class="docutils literal notranslate"><span class="pre">Pin.OUT</span></code> 或者  <code class="docutils literal notranslate"><span class="pre">Pin.OPEN_DRAIN</span></code> 将重新初始化  ，复用功能将从pin中删除。</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.Pin.init">
<code class="descclassname">Pin.</code><code class="descname">init</code><span class="sig-paren">(</span><em>mode=-1</em>, <em>pull=-1</em>, <em>*</em>, <em>value</em>, <em>drive</em>, <em>alt</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.init" title="永久链接至目标">¶</a></dt>
<dd><p>使用给定参数重新初始化引脚。只会设置指定的参数。引脚外围状态的其余部分将保持不变。
有关参数的详细信息，请参阅构造函数文档。</p>
<p>返回 <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.value">
<code class="descclassname">Pin.</code><code class="descname">value</code><span class="sig-paren">(</span><span class="optional">[</span><em>x</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.value" title="永久链接至目标">¶</a></dt>
<dd><p>此方法允许设置和获取引脚的值，具体取决于是否 <code class="docutils literal notranslate"><span class="pre">x</span></code> 提供参数。</p>
<p>如果省略该参数，则该方法获得引脚的数字逻辑电平，分别返回对应于低电压信号和高电压信号的0或1。
此方法的行为取决于引脚的模式：</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Pin.IN</span></code> -  该方法返回引脚上当前存在的实际输入值.</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.OUT</span></code> - 该方法的行为和返回值未定义.</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.OPEN_DRAIN</span></code> - 如果引脚处于状态“0”，则方法的行为和返回值未定义。否则，如果引脚处于状态“1”，则该方法返回引脚上当前存在的实际输入值。.</li>
</ul>
</div></blockquote>
</dd></dl>

<p>如果提供了参数，则此方法设置引脚的数字逻辑电平。参数x可以是转换为布尔值的任意值。
如果转换为True，则将引脚设置为状态“1”，否则将其设置为“0”状态。此方法的行为取决于引脚的模式：</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Pin.IN</span></code> - 该值存储在引脚的输出缓冲区中。引脚状态不会改变，它仍然处于高阻态。一旦更改为 <code class="docutils literal notranslate"><span class="pre">Pin.OUT</span></code> 或 <code class="docutils literal notranslate"><span class="pre">Pin.OPEN_DRAIN</span></code> 模式，存储的值将在引脚上激活。</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.OUT</span></code> -  输出缓冲区立即设置为给定值。</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.OPEN_DRAIN</span></code> - 如果值为“0”，则引脚设置为低电压状态。否则，引脚被设置为高阻态。</li>
</ul>
</div></blockquote>
<p>设置此方法返回的值时 <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div></blockquote>
<dl class="method">
<dt id="machine.Pin.__call__">
<code class="descclassname">Pin.</code><code class="descname">__call__</code><span class="sig-paren">(</span><span class="optional">[</span><em>x</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.__call__" title="永久链接至目标">¶</a></dt>
<dd><p>Pin对象是可调用的。call方法提供了一个（快速）快捷方式来设置和获取引脚的值。它相当于Pin.value（[x]）。
有关 <a class="reference internal" href="#machine.Pin.value" title="machine.Pin.value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pin.value()</span></code></a> 详细信息，请参阅</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.on">
<code class="descclassname">Pin.</code><code class="descname">on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.on" title="永久链接至目标">¶</a></dt>
<dd><p>设置引脚输出电平为”1”.</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.off">
<code class="descclassname">Pin.</code><code class="descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.off" title="永久链接至目标">¶</a></dt>
<dd><p>设置引脚输出电平为”0”.</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.mode">
<code class="descclassname">Pin.</code><code class="descname">mode</code><span class="sig-paren">(</span><span class="optional">[</span><em>mode</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.mode" title="永久链接至目标">¶</a></dt>
<dd><p>获取或设置引脚模式。有关 <code class="docutils literal notranslate"><span class="pre">mode</span></code> 参数的详细信息，请参阅构造函数文档。</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.pull">
<code class="descclassname">Pin.</code><code class="descname">pull</code><span class="sig-paren">(</span><span class="optional">[</span><em>pull</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.pull" title="永久链接至目标">¶</a></dt>
<dd><p>获取或设置引脚拉动状态。有关 <code class="docutils literal notranslate"><span class="pre">pull</span></code> 参数的详细信息，请参阅构造函数文档。</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.drive">
<code class="descclassname">Pin.</code><code class="descname">drive</code><span class="sig-paren">(</span><span class="optional">[</span><em>drive</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.drive" title="永久链接至目标">¶</a></dt>
<dd><p>获取或设置引脚驱动强度。有关 <code class="docutils literal notranslate"><span class="pre">drive</span></code> 参数的详细信息，请参阅构造函数文档。</p>
<p>并非所有端口都实现此方法.</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.irq">
<code class="descclassname">Pin.</code><code class="descname">irq</code><span class="sig-paren">(</span><em>handler=None</em>, <em>trigger=(Pin.IRQ_FALLING | Pin.IRQ_RISING)</em>, <em>*</em>, <em>priority=1</em>, <em>wake=None</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.irq" title="永久链接至目标">¶</a></dt>
<dd><p>配置在引脚的触发源处于活动状态时调用的中断处理程序。如果引脚模式是， <code class="docutils literal notranslate"><span class="pre">Pin.IN</span></code> 则触发源是引脚上的外部值。
如果引脚模式是， <code class="docutils literal notranslate"><span class="pre">Pin.OUT</span></code> 则触发源是引脚的输出缓冲器。
否则，如果引脚模式是， <code class="docutils literal notranslate"><span class="pre">Pin.OPEN_DRAIN</span></code> 那么触发源是状态‘0’的输出缓冲器和状态‘1’的外部引脚值。</p>
</dd></dl>

<p>参数:</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">handler</span></code> 是一个可选的函数，在中断触发时调用。</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">trigger</span></code> 配置可以触发中断的事件。可能的值是：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Pin.IRQ_FALLING</span></code> 下降沿中断</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.IRQ_RISING</span></code> 上升沿中断</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.IRQ_LOW_LEVEL</span></code> 低电平中断</li>
<li><code class="docutils literal notranslate"><span class="pre">Pin.IRQ_HIGH_LEVEL</span></code> 高电平中断</li>
</ul>
<p>这些值可以一起进行 <code class="docutils literal notranslate"><span class="pre">OR</span></code> 运算以触发多个事件。</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">priority</span></code> 设置中断的优先级。它可以采用的值是特定于端口的，但是更高的值总是代表更高的优先级。</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">wake</span></code> 选择此中断可唤醒系统的电源模式。它可以是 <code class="docutils literal notranslate"><span class="pre">machine.IDLE</span></code> ， <code class="docutils literal notranslate"><span class="pre">machine.SLEEP</span></code> 或 <code class="docutils literal notranslate"><span class="pre">machine.DEEPSLEEP</span></code> 。</p>
</li>
</ul>
<p>这些值也可以进行 <code class="docutils literal notranslate"><span class="pre">OR</span></code> 运算，使引脚在多种功耗模式下产生中断。</p>
</div></blockquote>
<p>此方法返回一个回调对象。</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>参数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>以下常量用于配置引脚对象。请注意，并非所有端口都可以使用所有常量。</p>
<dl class="data">
<dt id="machine.Pin.IN">
<code class="descclassname">Pin.</code><code class="descname">IN</code><a class="headerlink" href="#machine.Pin.IN" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.OUT">
<code class="descclassname">Pin.</code><code class="descname">OUT</code><a class="headerlink" href="#machine.Pin.OUT" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.OPEN_DRAIN">
<code class="descclassname">Pin.</code><code class="descname">OPEN_DRAIN</code><a class="headerlink" href="#machine.Pin.OPEN_DRAIN" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.ALT">
<code class="descclassname">Pin.</code><code class="descname">ALT</code><a class="headerlink" href="#machine.Pin.ALT" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.ALT_OPEN_DRAIN">
<code class="descclassname">Pin.</code><code class="descname">ALT_OPEN_DRAIN</code><a class="headerlink" href="#machine.Pin.ALT_OPEN_DRAIN" title="永久链接至目标">¶</a></dt>
<dd><p>选择引脚模式。</p>
</dd></dl>

<dl class="data">
<dt id="machine.Pin.PULL_UP">
<code class="descclassname">Pin.</code><code class="descname">PULL_UP</code><a class="headerlink" href="#machine.Pin.PULL_UP" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.PULL_DOWN">
<code class="descclassname">Pin.</code><code class="descname">PULL_DOWN</code><a class="headerlink" href="#machine.Pin.PULL_DOWN" title="永久链接至目标">¶</a></dt>
<dd><p>选择是否有上拉/下拉电阻。使用None无拉的值 。
<code class="docutils literal notranslate"><span class="pre">None</span></code> for no pull.</p>
</dd></dl>

<dl class="data">
<dt id="machine.Pin.LOW_POWER">
<code class="descclassname">Pin.</code><code class="descname">LOW_POWER</code><a class="headerlink" href="#machine.Pin.LOW_POWER" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.MED_POWER">
<code class="descclassname">Pin.</code><code class="descname">MED_POWER</code><a class="headerlink" href="#machine.Pin.MED_POWER" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.HIGH_POWER">
<code class="descclassname">Pin.</code><code class="descname">HIGH_POWER</code><a class="headerlink" href="#machine.Pin.HIGH_POWER" title="永久链接至目标">¶</a></dt>
<dd><p>选择引脚驱动强度。</p>
</dd></dl>

<dl class="data">
<dt id="machine.Pin.IRQ_FALLING">
<code class="descclassname">Pin.</code><code class="descname">IRQ_FALLING</code><a class="headerlink" href="#machine.Pin.IRQ_FALLING" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.IRQ_RISING">
<code class="descclassname">Pin.</code><code class="descname">IRQ_RISING</code><a class="headerlink" href="#machine.Pin.IRQ_RISING" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.IRQ_LOW_LEVEL">
<code class="descclassname">Pin.</code><code class="descname">IRQ_LOW_LEVEL</code><a class="headerlink" href="#machine.Pin.IRQ_LOW_LEVEL" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.IRQ_HIGH_LEVEL">
<code class="descclassname">Pin.</code><code class="descname">IRQ_HIGH_LEVEL</code><a class="headerlink" href="#machine.Pin.IRQ_HIGH_LEVEL" title="永久链接至目标">¶</a></dt>
<dd><p>选择IRQ触发类型。</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.UART.html" class="btn btn-neutral float-right" title="类 UART – 双工串行通信总线" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="machine.html" class="btn btn-neutral" title="machine — 与硬件相关的功能" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, labplus.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>