

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>类 I2C – 双线串行协议 &mdash; handPy掌控 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="class RTC – real time clock" href="machine.RTC.html" />
    <link rel="prev" title="类 SPI – 串行外设接口总线协议 (主端)" href="machine.SPI.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">handPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inc/introduction.html">handPy</a></li>
</ul>
<p class="caption"><span class="caption-text">handPy快速入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class1.html">Class1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class2.html">Class2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class3.html">Class3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class4.html">Class4</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython 库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python-micro">Python 标准库 和 micro-库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a><ul>
<li class="toctree-l4"><a class="reference internal" href="builtins.html#functions-and-types">Functions and types</a></li>
<li class="toctree-l4"><a class="reference internal" href="builtins.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="array.html"><code class="docutils literal notranslate"><span class="pre">array</span></code> – 数值数组</a><ul>
<li class="toctree-l4"><a class="reference internal" href="array.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal notranslate"><span class="pre">gc</span></code> –  控制垃圾收集器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gc.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal notranslate"><span class="pre">math</span></code> – 数学运算函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="math.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="math.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal notranslate"><span class="pre">sys</span></code> – 系统特定功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sys.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="sys.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal notranslate"><span class="pre">ubinascii</span></code> – 二进制/ ASCII转换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ubinascii.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal notranslate"><span class="pre">ucollections</span></code> – 集合和容器类型</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ucollections.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal notranslate"><span class="pre">uerrno</span></code> – 系统错误代码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uerrno.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal notranslate"><span class="pre">uhashlib</span></code> – 散列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uhashlib.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="uhashlib.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal notranslate"><span class="pre">uheapq</span></code> – 堆队列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uheapq.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal notranslate"><span class="pre">uio</span></code> – 输入/输出流</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uio.html#conceptual-hierarchy">Conceptual hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="uio.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="uio.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal notranslate"><span class="pre">ujson</span></code> – JSON 编码和解码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ujson.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal notranslate"><span class="pre">uos</span></code> – 基本的“操作系统”服务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uos.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal notranslate"><span class="pre">ure</span></code> – 简单的正则表达式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ure.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ure.html#regex-objects">Regex objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="ure.html#match-objects">Match objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal notranslate"><span class="pre">uselect</span></code> – wait for events on a set of streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uselect.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="uselect.html#class-poll">class <code class="docutils literal notranslate"><span class="pre">Poll</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal notranslate"><span class="pre">usocket</span></code> – socket module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#socket-address-format-s">Socket address format(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal notranslate"><span class="pre">ussl</span></code> – SSL/TLS module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal notranslate"><span class="pre">ustruct</span></code> – pack and unpack primitive data types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ustruct.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal notranslate"><span class="pre">utime</span></code> – 时间相关函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utime.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal notranslate"><span class="pre">uzlib</span></code> – zlib decompression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uzlib.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-专有库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal notranslate"><span class="pre">btree</span></code> – 简单的 BTree 数据库</a><ul>
<li class="toctree-l4"><a class="reference internal" href="btree.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="btree.html#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="btree.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal notranslate"><span class="pre">framebuf</span></code> — 帧缓冲操作</a><ul>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#class-framebuffer">class FrameBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#drawing-primitive-shapes">Drawing primitive shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#drawing-text">Drawing text</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#other-methods">Other methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="machine.html"><code class="docutils literal notranslate"><span class="pre">machine</span></code> — 与硬件相关的功能</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#machine-constants">常量</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal notranslate"><span class="pre">micropython</span></code> – access and control MicroPython internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="micropython.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="network.html"><code class="docutils literal notranslate"><span class="pre">network</span></code> — network configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="network.html#common-network-adapter-interface">Common network adapter interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal notranslate"><span class="pre">uctypes</span></code> – access binary data in a structured way</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#defining-structure-layout">Defining structure layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#structure-descriptors-and-instantiating-structure-objects">Structure descriptors and instantiating structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#structure-objects">Structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">MicroPython 语法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语法</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">handPy掌控</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython 库</a> &raquo;</li>
        
          <li><a href="machine.html"><code class="docutils literal notranslate"><span class="pre">machine</span></code> — 与硬件相关的功能</a> &raquo;</li>
        
      <li>类 I2C –  双线串行协议</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/library/machine.I2C.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i2c">
<span id="machine-i2c"></span><h1>类 I2C –  双线串行协议<a class="headerlink" href="#i2c" title="永久链接至标题">¶</a></h1>
<p>I2C是用于设备之间通信的双线协议。在物理层面，它由2条线组成：SCL和SDA，分别是时钟和数据线。</p>
<p>创建连接到特定总线的I2C对象。它们可以在创建时初始化，也可以在以后初始化。</p>
<p>示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">I2C</span>

<span class="n">i2c</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mi">400000</span><span class="p">)</span>          <span class="c1"># create I2C peripheral at frequency of 400kHz</span>
                                <span class="c1"># depending on the port, extra parameters may be required</span>
                                <span class="c1"># to select the peripheral and/or pins to use</span>

<span class="n">i2c</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>                      <span class="c1"># scan for slaves, returning a list of 7-bit addresses</span>

<span class="n">i2c</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>         <span class="c1"># write 3 bytes to slave with 7-bit address 42</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">readfrom</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>             <span class="c1"># read 4 bytes from slave with 7-bit address 42</span>

<span class="n">i2c</span><span class="o">.</span><span class="n">readfrom_mem</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>      <span class="c1"># read 3 bytes from memory of slave 42,</span>
                                <span class="c1">#   starting at memory-address 8 in the slave</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">writeto_mem</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x10</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># write 1 byte to memory of slave 42</span>
                                <span class="c1">#   starting at address 2 in the slave</span>
</pre></div>
</div>
<div class="section" id="id1">
<h2>构建函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.I2C">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">I2C</code><span class="sig-paren">(</span><em>id=-1</em>, <em>*</em>, <em>scl</em>, <em>sda</em>, <em>freq=400000</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C" title="永久链接至目标">¶</a></dt>
<dd><p>使用以下参数构造并返回新的I2C对象：</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">id</span></code> 标识特定的I2C外设。默认值-1选择I2C的软件实现，它可以（在大多数情况下）使用 SCL 和 SDA 的任意引脚。 如果id为-1，则必须指定 <code class="docutils literal notranslate"><span class="pre">scl</span></code> 和 <code class="docutils literal notranslate"><span class="pre">sda</span></code> 。 <code class="docutils literal notranslate"><span class="pre">id</span></code> 的其他允许值取决于特定的端口/板，并且在这种情况下可以指定或不指定scl和sda。</li>
<li><code class="docutils literal notranslate"><span class="pre">scl</span></code> 应该是一个pin对象，指定用于SCL的引脚</li>
<li><code class="docutils literal notranslate"><span class="pre">sda</span></code> 应该是一个pin对象，指定用于SDA的引脚</li>
<li><code class="docutils literal notranslate"><span class="pre">freq</span></code> 应该是一个整数，它设置SCL的最大频率</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="general-methods">
<h2>General Methods<a class="headerlink" href="#general-methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.I2C.init">
<code class="descclassname">I2C.</code><code class="descname">init</code><span class="sig-paren">(</span><em>scl</em>, <em>sda</em>, <em>*</em>, <em>freq=400000</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.init" title="永久链接至目标">¶</a></dt>
<dd><p>Initialise the I2C bus with the given arguments:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">scl</span></code> 是SCL线的pin对象</li>
<li><code class="docutils literal notranslate"><span class="pre">sda</span></code> 是SDA线的pin对象</li>
<li><code class="docutils literal notranslate"><span class="pre">freq</span></code> 是SCL时钟速率</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.deinit">
<code class="descclassname">I2C.</code><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.deinit" title="永久链接至目标">¶</a></dt>
<dd><p>关闭I2C总线。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.scan">
<code class="descclassname">I2C.</code><code class="descname">scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.scan" title="永久链接至目标">¶</a></dt>
<dd><p>扫描0x08和0x77之间的所有I2C地址，并返回响应的列表。如果在总线上发送其地址（包括写入位）后将器件拉低，则器件会响应。</p>
</dd></dl>

</div>
<div class="section" id="primitive-i2c-operations">
<h2>Primitive I2C operations<a class="headerlink" href="#primitive-i2c-operations" title="永久链接至标题">¶</a></h2>
<p>以下方法实现Primitive I2C operations主总线操作，并且可以组合以进行任何I2C事务。如果您需要更多控制总线，则提供它们，
否则可以使用标准方法（见下文）。</p>
<dl class="method">
<dt id="machine.I2C.start">
<code class="descclassname">I2C.</code><code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.start" title="永久链接至目标">¶</a></dt>
<dd><p>在总线上生成START条件（SDA在SCL为高电平时转换为低电平）。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.stop">
<code class="descclassname">I2C.</code><code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.stop" title="永久链接至目标">¶</a></dt>
<dd><p>在总线上生成STOP条件（SDA在SCL为高电平时转换为高电平）。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.readinto">
<code class="descclassname">I2C.</code><code class="descname">readinto</code><span class="sig-paren">(</span><em>buf</em>, <em>nack=True</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readinto" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>从总线读取字节并将它们存储到 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 中。读取的字节数是 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 的长度。在接收到除最后一个字节之外的所有字节之后，
将在总线上发送 <code class="docutils literal notranslate"><span class="pre">ACK</span></code> 。在接收到最后一个字节之后，如果 <code class="docutils literal notranslate"><span class="pre">nack</span></code>  为真，则将发送 <code class="docutils literal notranslate"><span class="pre">NACK</span></code>，否则将发送  <code class="docutils literal notranslate"><span class="pre">ACK</span></code> （并且在这种情况下，从属设备假定在稍后的调用中将读取更多字节）。</p>
<dl class="method">
<dt id="machine.I2C.write">
<code class="descclassname">I2C.</code><code class="descname">write</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.write" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>将 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 中的字节写入总线。检查每个字节后是否收到 <code class="docutils literal notranslate"><span class="pre">ACK</span></code> ，如果收到 <code class="docutils literal notranslate"><span class="pre">NACK</span></code> ，则停止发送剩余的字节。该函数返回已接收的 <code class="docutils literal notranslate"><span class="pre">ACK</span></code> 数。</p>
</div>
<div class="section" id="standard-bus-operations">
<h2>Standard bus operations<a class="headerlink" href="#standard-bus-operations" title="永久链接至标题">¶</a></h2>
<p>下面的方法实现了针对给定从设备的标准I2C主读写操作。</p>
<dl class="method">
<dt id="machine.I2C.readfrom">
<code class="descclassname">I2C.</code><code class="descname">readfrom</code><span class="sig-paren">(</span><em>addr</em>, <em>nbytes</em>, <em>stop=True</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readfrom" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>从 <code class="docutils literal notranslate"><span class="pre">addr</span></code> 指定的从程序中读取 <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> 。如果  <code class="docutils literal notranslate"><span class="pre">stop</span></code> 为真，则在传输结束时生成一个停止条件。返回一个读取数据的 <code class="docutils literal notranslate"><span class="pre">bytes</span></code> 对象。</p>
<dl class="method">
<dt id="machine.I2C.readfrom_into">
<code class="descclassname">I2C.</code><code class="descname">readfrom_into</code><span class="sig-paren">(</span><em>addr</em>, <em>buf</em>, <em>stop=True</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readfrom_into" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>从 <code class="docutils literal notranslate"><span class="pre">addr</span></code> 指定的奴隶读入 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 。读取的字节数将是 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 的长度。如果 <code class="docutils literal notranslate"><span class="pre">stop</span></code> 为真，则在传输结束时生成一个停止条件。</p>
<p>该方法返回 <code class="docutils literal notranslate"><span class="pre">None</span></code> 。</p>
<dl class="method">
<dt id="machine.I2C.writeto">
<code class="descclassname">I2C.</code><code class="descname">writeto</code><span class="sig-paren">(</span><em>addr</em>, <em>buf</em>, <em>stop=True</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.writeto" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>将 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 中的字节写入 <code class="docutils literal notranslate"><span class="pre">addr</span></code> 指定的从机。如果在从 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 写入一个字节后收到 NACK  ，则不发送剩余的字节。
如果 <code class="docutils literal notranslate"><span class="pre">stop</span></code> 为true，则即使收到NACK，也会在传输结束时生成STOP条件。该函数返回已接收的ACK数。</p>
</div>
<div class="section" id="id2">
<h2>寄存器操作<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>某些I2C器件充当可以读写的存储器器件（或寄存器集）。在这种情况下，有两个与I2C事务相关的地址：从地址和存储器地址。
以下方法是与这些设备通信的便利功能。</p>
<dl class="method">
<dt id="machine.I2C.readfrom_mem">
<code class="descclassname">I2C.</code><code class="descname">readfrom_mem</code><span class="sig-paren">(</span><em>addr</em>, <em>memaddr</em>, <em>nbytes</em>, <em>*</em>, <em>addrsize=8</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readfrom_mem" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>从 <code class="docutils literal notranslate"><span class="pre">memaddr</span></code> 指定的内存地址开始，从 <code class="docutils literal notranslate"><span class="pre">addr</span></code> 指定的slave中读取 <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> 。参数 <code class="docutils literal notranslate"><span class="pre">addrsize</span></code> 以位为单位指定地址大小。
返回读取数据的 <code class="docutils literal notranslate"><span class="pre">bytes</span></code> 对象。</p>
<dl class="method">
<dt id="machine.I2C.readfrom_mem_into">
<code class="descclassname">I2C.</code><code class="descname">readfrom_mem_into</code><span class="sig-paren">(</span><em>addr</em>, <em>memaddr</em>, <em>buf</em>, <em>*</em>, <em>addrsize=8</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readfrom_mem_into" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>从 <code class="docutils literal notranslate"><span class="pre">memaddr</span></code> 指定的内存地址开始，从 <code class="docutils literal notranslate"><span class="pre">addr</span></code> 指定的slave中读入 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 。读取的字节数是 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 的长度。
参数 <code class="docutils literal notranslate"><span class="pre">addrsize</span></code> 以位为单位指定地址大小。</p>
<p>该方法返回 <code class="docutils literal notranslate"><span class="pre">None</span></code> 。</p>
<dl class="method">
<dt id="machine.I2C.writeto_mem">
<code class="descclassname">I2C.</code><code class="descname">writeto_mem</code><span class="sig-paren">(</span><em>addr</em>, <em>memaddr</em>, <em>buf</em>, <em>*</em>, <em>addrsize=8</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.writeto_mem" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>从 <code class="docutils literal notranslate"><span class="pre">memaddr</span></code> 指定的内存地址开始，将 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 写入 <code class="docutils literal notranslate"><span class="pre">addr</span></code> 指定的从机。参数 <code class="docutils literal notranslate"><span class="pre">addrsize</span></code> 以位的形式指定地址大小。</p>
<p>该方法返回 <code class="docutils literal notranslate"><span class="pre">None</span></code> 。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.RTC.html" class="btn btn-neutral float-right" title="class RTC – real time clock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="machine.SPI.html" class="btn btn-neutral" title="类 SPI – 串行外设接口总线协议 (主端)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, labplus.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>