

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>machine — 与硬件相关的功能 &mdash; handPy掌控 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="类 Pin – 控制 I/O 引脚" href="machine.Pin.html" />
    <link rel="prev" title="framebuf — 帧缓冲操作" href="framebuf.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">handPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inc/introduction.html">handPy</a></li>
</ul>
<p class="caption"><span class="caption-text">handPy快速入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class1.html">Class1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class2.html">Class2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class3.html">Class3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class4.html">Class4</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython 库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python-micro">Python 标准库 和 micro-库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a><ul>
<li class="toctree-l4"><a class="reference internal" href="builtins.html#functions-and-types">Functions and types</a></li>
<li class="toctree-l4"><a class="reference internal" href="builtins.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="array.html"><code class="docutils literal notranslate"><span class="pre">array</span></code> – 数值数组</a><ul>
<li class="toctree-l4"><a class="reference internal" href="array.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal notranslate"><span class="pre">gc</span></code> –  控制垃圾收集器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gc.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal notranslate"><span class="pre">math</span></code> – 数学运算函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="math.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="math.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal notranslate"><span class="pre">sys</span></code> – 系统特定功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sys.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="sys.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal notranslate"><span class="pre">ubinascii</span></code> – 二进制/ ASCII转换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ubinascii.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal notranslate"><span class="pre">ucollections</span></code> – 集合和容器类型</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ucollections.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal notranslate"><span class="pre">uerrno</span></code> – 系统错误代码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uerrno.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal notranslate"><span class="pre">uhashlib</span></code> – 散列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uhashlib.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="uhashlib.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal notranslate"><span class="pre">uheapq</span></code> – 堆队列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uheapq.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal notranslate"><span class="pre">uio</span></code> – 输入/输出流</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uio.html#conceptual-hierarchy">Conceptual hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="uio.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="uio.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal notranslate"><span class="pre">ujson</span></code> – JSON 编码和解码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ujson.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal notranslate"><span class="pre">uos</span></code> – 基本的“操作系统”服务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uos.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal notranslate"><span class="pre">ure</span></code> – 简单的正则表达式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ure.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ure.html#regex-objects">Regex objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="ure.html#match-objects">Match objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal notranslate"><span class="pre">uselect</span></code> – wait for events on a set of streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uselect.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="uselect.html#class-poll">class <code class="docutils literal notranslate"><span class="pre">Poll</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal notranslate"><span class="pre">usocket</span></code> – socket module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#socket-address-format-s">Socket address format(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="usocket.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal notranslate"><span class="pre">ussl</span></code> – SSL/TLS module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ussl.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal notranslate"><span class="pre">ustruct</span></code> – pack and unpack primitive data types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ustruct.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal notranslate"><span class="pre">utime</span></code> – 时间相关函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utime.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal notranslate"><span class="pre">uzlib</span></code> – zlib decompression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uzlib.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-专有库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal notranslate"><span class="pre">btree</span></code> – 简单的 BTree 数据库</a><ul>
<li class="toctree-l4"><a class="reference internal" href="btree.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="btree.html#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="btree.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal notranslate"><span class="pre">framebuf</span></code> — 帧缓冲操作</a><ul>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#class-framebuffer">class FrameBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#drawing-primitive-shapes">Drawing primitive shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#drawing-text">Drawing text</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#other-methods">Other methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="framebuf.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">machine</span></code> — 与硬件相关的功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine-constants">常量</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal notranslate"><span class="pre">micropython</span></code> – access and control MicroPython internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="micropython.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="network.html"><code class="docutils literal notranslate"><span class="pre">network</span></code> — network configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="network.html#common-network-adapter-interface">Common network adapter interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal notranslate"><span class="pre">uctypes</span></code> – access binary data in a structured way</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#defining-structure-layout">Defining structure layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#structure-descriptors-and-instantiating-structure-objects">Structure descriptors and instantiating structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#structure-objects">Structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="uctypes.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">MicroPython 语法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语法</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">handPy掌控</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython 库</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">machine</span></code> — 与硬件相关的功能</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/library/machine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-machine">
<span id="machine"></span><h1><a class="reference internal" href="#module-machine" title="machine: 与硬件相关的功能"><code class="xref py py-mod docutils literal notranslate"><span class="pre">machine</span></code></a> — 与硬件相关的功能<a class="headerlink" href="#module-machine" title="永久链接至标题">¶</a></h1>
<p>该 <code class="docutils literal notranslate"><span class="pre">machine</span></code> 模块包含与特定电路板上的硬件相关的特定功能。该模块中的大多数功能允许直接和不受限制地访问和控制系统上的硬件块（如CPU，定时器，总线等）。
使用不当，可能导致故障，锁定，电路板崩溃，以及在极端情况下硬件损坏。</p>
<p id="machine-callbacks">关于 <a class="reference internal" href="#module-machine" title="machine: 与硬件相关的功能"><code class="xref py py-mod docutils literal notranslate"><span class="pre">machine</span></code></a> 模块的函数和类方法使用的回调的注释：所有这些回调应被视为在中断上下文中执行。
这对于ID&gt; = 0的物理设备和具有负ID（例如-1）的“虚拟”设备都是如此（这些“虚拟”设备在真实硬件和实际硬件中断之上仍然是薄的垫片）。
请参见 <a class="reference internal" href="../reference/isr_rules.html#isr-rules"><span class="std std-ref">中断处理程序</span></a></p>
<div class="section" id="id1">
<h2>复位相关函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="machine.reset">
<code class="descclassname">machine.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.reset" title="永久链接至目标">¶</a></dt>
<dd><p>与按下外部 RESET按键效果一样.</p>
</dd></dl>

<dl class="function">
<dt id="machine.reset_cause">
<code class="descclassname">machine.</code><code class="descname">reset_cause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.reset_cause" title="永久链接至目标">¶</a></dt>
<dd><p>获得重置原因。请参阅  <a class="reference internal" href="#machine-constants"><span class="std std-ref">常数</span></a>  以了解可能的返回值。</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>中断相关函数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="machine.disable_irq">
<code class="descclassname">machine.</code><code class="descname">disable_irq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.disable_irq" title="永久链接至目标">¶</a></dt>
<dd><p>禁用中断请求。返回先前的IRQ状态，该状态应被视为不透明值。 <a class="reference internal" href="#machine.enable_irq" title="machine.enable_irq"><code class="xref py py-func docutils literal notranslate"><span class="pre">enable_irq()</span></code></a> 在 <a class="reference internal" href="#machine.disable_irq" title="machine.disable_irq"><code class="xref py py-func docutils literal notranslate"><span class="pre">disable_irq()</span></code></a> 调用之前，
应将此返回值传递给函数以将中断恢复到其原始状态。</p>
</dd></dl>

<dl class="function">
<dt id="machine.enable_irq">
<code class="descclassname">machine.</code><code class="descname">enable_irq</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.enable_irq" title="永久链接至目标">¶</a></dt>
<dd><p>重新启用中断请求。 <code class="xref py py-func docutils literal notranslate"><span class="pre">state()</span></code> 参数应该是最近一次调用  <a class="reference internal" href="#machine.disable_irq" title="machine.disable_irq"><code class="xref py py-func docutils literal notranslate"><span class="pre">disable_irq()</span></code></a> 函数时返回的值。</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>电源相关函数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="machine.freq">
<code class="descclassname">machine.</code><code class="descname">freq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.freq" title="永久链接至目标">¶</a></dt>
<dd><p>返回 CPU 频率,单位Hz</p>
</dd></dl>

<dl class="function">
<dt id="machine.idle">
<code class="descclassname">machine.</code><code class="descname">idle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.idle" title="永久链接至目标">¶</a></dt>
<dd><p>为CPU提供时钟，有助于在短期或长期内随时降低功耗。一旦触发任何中断，外设继续工作并继续执行
（在许多端口上，这包括以毫秒级的规则间隔发生的系统定时器中断）。</p>
</dd></dl>

<dl class="function">
<dt id="machine.sleep">
<code class="descclassname">machine.</code><code class="descname">sleep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.sleep" title="永久链接至目标">¶</a></dt>
<dd><p>停止CPU并禁用除WLAN之外的所有外围设备。从请求睡眠的位置恢复执行。为了唤醒实际发生，应首先配置唤醒源。</p>
</dd></dl>

<dl class="function">
<dt id="machine.deepsleep">
<code class="descclassname">machine.</code><code class="descname">deepsleep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.deepsleep" title="永久链接至目标">¶</a></dt>
<dd><p>停止CPU和所有外围设备（包括网络接口，如果有）。执行从主脚本恢复，就像重置一样。
可以检查重置原因以了解我们来自哪里 <a class="reference internal" href="#machine.machine.DEEPSLEEP" title="machine.machine.DEEPSLEEP"><code class="xref py py-data docutils literal notranslate"><span class="pre">machine.DEEPSLEEP</span></code></a> 。为了唤醒实际发生，应首先配置唤醒源，如 <a class="reference internal" href="machine.Pin.html#machine.Pin" title="machine.Pin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pin</span></code></a> 更改或 <a class="reference internal" href="machine.RTC.html#machine.RTC" title="machine.RTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">RTC</span></code></a> 超时。</p>
</dd></dl>

<dl class="function">
<dt id="machine.wake_reason">
<code class="descclassname">machine.</code><code class="descname">wake_reason</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.wake_reason" title="永久链接至目标">¶</a></dt>
<dd><p>得到唤醒原因。请参阅  <a class="reference internal" href="#machine-constants"><span class="std std-ref">常数</span></a> 以了解可能的返回值。</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h2>其他函数<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="machine.rng">
<code class="descclassname">machine.</code><code class="descname">rng</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.rng" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个24 bit软件生成的随机数.</p>
</dd></dl>

<dl class="function">
<dt id="machine.unique_id">
<code class="descclassname">machine.</code><code class="descname">unique_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.unique_id" title="永久链接至目标">¶</a></dt>
<dd><p>返回 board/ SoC的唯一标识符的字节字符串。如果底层硬件允许，它将从board/ SoC实例变化到另一个实例。
长度因硬件而异（如果您需要短ID，请使用完整值的子字符串）。在某些MicroPython端口中，ID对应于网络MAC地址。</p>
</dd></dl>

<dl class="function">
<dt id="machine.time_pulse_us">
<code class="descclassname">machine.</code><code class="descname">time_pulse_us</code><span class="sig-paren">(</span><em>pin</em>, <em>pulse_level</em>, <em>timeout_us=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.time_pulse_us" title="永久链接至目标">¶</a></dt>
<dd><p>Time a pulse on the given <em>pin</em>, and return the duration of the pulse in
microseconds.  The <em>pulse_level</em> argument should be 0 to time a low pulse
or 1 to time a high pulse.</p>
<p>If the current input value of the pin is different to <em>pulse_level</em>,
the function first (*) waits until the pin input becomes equal to <em>pulse_level</em>,
then (**) times the duration that the pin is equal to <em>pulse_level</em>.
If the pin is already equal to <em>pulse_level</em> then timing starts straight away.</p>
<p>The function will return -2 if there was timeout waiting for condition marked
(*) above, and -1 if there was timeout during the main measurement, marked (**)
above. The timeout is the same for both cases and given by <em>timeout_us</em> (which
is in microseconds).</p>
</dd></dl>

</div>
<div class="section" id="machine-constants">
<span id="id5"></span><h2>常量<a class="headerlink" href="#machine-constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="machine.machine.IDLE">
<code class="descclassname">machine.</code><code class="descname">IDLE</code><a class="headerlink" href="#machine.machine.IDLE" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.SLEEP">
<code class="descclassname">machine.</code><code class="descname">SLEEP</code><a class="headerlink" href="#machine.machine.SLEEP" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.DEEPSLEEP">
<code class="descclassname">machine.</code><code class="descname">DEEPSLEEP</code><a class="headerlink" href="#machine.machine.DEEPSLEEP" title="永久链接至目标">¶</a></dt>
<dd><p>IRQ 唤醒值.</p>
</dd></dl>

<dl class="data">
<dt id="machine.machine.PWRON_RESET">
<code class="descclassname">machine.</code><code class="descname">PWRON_RESET</code><a class="headerlink" href="#machine.machine.PWRON_RESET" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.HARD_RESET">
<code class="descclassname">machine.</code><code class="descname">HARD_RESET</code><a class="headerlink" href="#machine.machine.HARD_RESET" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.WDT_RESET">
<code class="descclassname">machine.</code><code class="descname">WDT_RESET</code><a class="headerlink" href="#machine.machine.WDT_RESET" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.DEEPSLEEP_RESET">
<code class="descclassname">machine.</code><code class="descname">DEEPSLEEP_RESET</code><a class="headerlink" href="#machine.machine.DEEPSLEEP_RESET" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.SOFT_RESET">
<code class="descclassname">machine.</code><code class="descname">SOFT_RESET</code><a class="headerlink" href="#machine.machine.SOFT_RESET" title="永久链接至目标">¶</a></dt>
<dd><p>重置原因.</p>
</dd></dl>

<dl class="data">
<dt id="machine.machine.WLAN_WAKE">
<code class="descclassname">machine.</code><code class="descname">WLAN_WAKE</code><a class="headerlink" href="#machine.machine.WLAN_WAKE" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.PIN_WAKE">
<code class="descclassname">machine.</code><code class="descname">PIN_WAKE</code><a class="headerlink" href="#machine.machine.PIN_WAKE" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.RTC_WAKE">
<code class="descclassname">machine.</code><code class="descname">RTC_WAKE</code><a class="headerlink" href="#machine.machine.RTC_WAKE" title="永久链接至目标">¶</a></dt>
<dd><p>唤醒原因.</p>
</dd></dl>

</div>
<div class="section" id="id6">
<h2>类<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="machine.Pin.html">类 Pin – 控制 I/O 引脚</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.UART.html">类 UART – 双工串行通信总线</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.SPI.html">类 SPI – 串行外设接口总线协议 (主端)</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.I2C.html">类 I2C –  双线串行协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.RTC.html">类 RTC – 实时时钟</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.Timer.html">类 Timer – 控制硬件定时器</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.WDT.html">类 WDT – 看门狗定时器</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.ADC.html">类 ADC – 模数转换</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.ADC.html#class-adcchannel-read-analog-values-from-internal-or-external-sources">class ADCChannel — read analog values from internal or external sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.SD.html">class SD – secure digital memory card</a></li>
</ul>
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.Pin.html" class="btn btn-neutral float-right" title="类 Pin – 控制 I/O 引脚" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="framebuf.html" class="btn btn-neutral" title="framebuf — 帧缓冲操作" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, labplus.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>