

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>微控制器上的MicroPython &mdash; handPy掌控 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="分发包，包管理和部署应用程序" href="packages.html" />
    <link rel="prev" title="最大化MicroPython速度" href="speed_python.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">handPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inc/introduction.html">handPy</a></li>
</ul>
<p class="caption"><span class="caption-text">handPy快速入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class1.html">Class1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class2.html">Class2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class3.html">Class3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class4.html">Class4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython 库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../library/index.html#python-standard-libraries-and-micro-libraries">Python standard libraries and micro-libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../library/builtins.html">内置函数和异常</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/builtins.html#functions-and-types">Functions and types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/builtins.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/array.html"><code class="docutils literal notranslate"><span class="pre">array</span></code> – 数值数组</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/array.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/gc.html"><code class="docutils literal notranslate"><span class="pre">gc</span></code> –  控制垃圾收集器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/gc.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/math.html"><code class="docutils literal notranslate"><span class="pre">math</span></code> – 数学运算函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/math.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/math.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/sys.html"><code class="docutils literal notranslate"><span class="pre">sys</span></code> – 系统特定功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/sys.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/sys.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ubinascii.html"><code class="docutils literal notranslate"><span class="pre">ubinascii</span></code> – 二进制/ ASCII转换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ubinascii.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ucollections.html"><code class="docutils literal notranslate"><span class="pre">ucollections</span></code> – 集合和容器类型</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ucollections.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uerrno.html"><code class="docutils literal notranslate"><span class="pre">uerrno</span></code> – 系统错误代码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uerrno.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uhashlib.html"><code class="docutils literal notranslate"><span class="pre">uhashlib</span></code> – 散列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uhashlib.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uhashlib.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uheapq.html"><code class="docutils literal notranslate"><span class="pre">uheapq</span></code> – 堆队列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uheapq.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uio.html"><code class="docutils literal notranslate"><span class="pre">uio</span></code> – 输入/输出流</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uio.html#conceptual-hierarchy">Conceptual hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uio.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uio.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ujson.html"><code class="docutils literal notranslate"><span class="pre">ujson</span></code> – JSON 编码和解码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ujson.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uos.html"><code class="docutils literal notranslate"><span class="pre">uos</span></code> – 基本的“操作系统”服务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uos.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ure.html"><code class="docutils literal notranslate"><span class="pre">ure</span></code> – 简单的正则表达式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ure.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/ure.html#regex-objects">Regex objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/ure.html#match-objects">Match objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uselect.html"><code class="docutils literal notranslate"><span class="pre">uselect</span></code> – wait for events on a set of streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uselect.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uselect.html#class-poll">class <code class="docutils literal notranslate"><span class="pre">Poll</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/usocket.html"><code class="docutils literal notranslate"><span class="pre">usocket</span></code> – socket module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/usocket.html#socket-address-format-s">Socket address format(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/usocket.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/usocket.html#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/usocket.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ussl.html"><code class="docutils literal notranslate"><span class="pre">ussl</span></code> – SSL/TLS module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ussl.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/ussl.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/ussl.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ustruct.html"><code class="docutils literal notranslate"><span class="pre">ustruct</span></code> – pack and unpack primitive data types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ustruct.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/utime.html"><code class="docutils literal notranslate"><span class="pre">utime</span></code> – 时间相关函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/utime.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uzlib.html"><code class="docutils literal notranslate"><span class="pre">uzlib</span></code> – zlib decompression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uzlib.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../library/index.html#micropython-specific-libraries">MicroPython-specific libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../library/btree.html"><code class="docutils literal notranslate"><span class="pre">btree</span></code> – 简单的 BTree 数据库</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/btree.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/btree.html#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/btree.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/framebuf.html"><code class="docutils literal notranslate"><span class="pre">framebuf</span></code> — 帧缓冲操作</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#class-framebuffer">class FrameBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#drawing-primitive-shapes">Drawing primitive shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#drawing-text">Drawing text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#other-methods">Other methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/machine.html"><code class="docutils literal notranslate"><span class="pre">machine</span></code> — 与硬件相关的功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#machine-constants">常量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/micropython.html"><code class="docutils literal notranslate"><span class="pre">micropython</span></code> – access and control MicroPython internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/micropython.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/network.html"><code class="docutils literal notranslate"><span class="pre">network</span></code> — network configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/network.html#common-network-adapter-interface">Common network adapter interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uctypes.html"><code class="docutils literal notranslate"><span class="pre">uctypes</span></code> – access binary data in a structured way</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#defining-structure-layout">Defining structure layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#structure-descriptors-and-instantiating-structure-objects">Structure descriptors and instantiating structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#structure-objects">Structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">MicroPython 语法</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">专业术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="repl.html">MicroPython交互式解释器模式（又称REPL）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repl.html#auto-indent">Auto-indent</a></li>
<li class="toctree-l2"><a class="reference internal" href="repl.html#auto-completion">Auto-completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="repl.html#interrupting-a-running-program">Interrupting a running program</a></li>
<li class="toctree-l2"><a class="reference internal" href="repl.html#paste-mode">Paste Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="repl.html#soft-reset">Soft Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="repl.html#the-special-variable-underscore">The special variable _ (underscore)</a></li>
<li class="toctree-l2"><a class="reference internal" href="repl.html#raw-mode">Raw Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="isr_rules.html">编写中断处理程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="isr_rules.html#tips-and-recommended-practices">Tips and recommended practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="isr_rules.html#micropython-issues">MicroPython Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#the-emergency-exception-buffer">The emergency exception buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#simplicity">Simplicity</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#communication-between-an-isr-and-the-main-program">Communication between an ISR and the main program</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#the-use-of-object-methods-as-callbacks">The use of object methods as callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#creation-of-python-objects">Creation of Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#use-of-python-objects">Use of Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#overcoming-the-float-limitation">Overcoming the float limitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#using-micropython-schedule">Using micropython.schedule</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="isr_rules.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="isr_rules.html#general-issues">General Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#interrupt-handler-design">Interrupt Handler Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#reentrancy">Reentrancy</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#critical-sections">Critical Sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="isr_rules.html#interrupts-and-the-repl">Interrupts and the REPL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="speed_python.html">最大化MicroPython速度</a><ul>
<li class="toctree-l2"><a class="reference internal" href="speed_python.html#designing-for-speed">Designing for speed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="speed_python.html#algorithms">Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="speed_python.html#ram-allocation">RAM Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="speed_python.html#buffers">Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="speed_python.html#floating-point">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="speed_python.html#arrays">Arrays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="speed_python.html#identifying-the-slowest-section-of-code">Identifying the slowest section of code</a></li>
<li class="toctree-l2"><a class="reference internal" href="speed_python.html#micropython-code-improvements">MicroPython code improvements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="speed_python.html#the-const-declaration">The const() declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="speed_python.html#caching-object-references">Caching object references</a></li>
<li class="toctree-l3"><a class="reference internal" href="speed_python.html#controlling-garbage-collection">Controlling garbage collection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="speed_python.html#the-native-code-emitter">The Native code emitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="speed_python.html#the-viper-code-emitter">The Viper code emitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="speed_python.html#accessing-hardware-directly">Accessing hardware directly</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">微控制器上的MicroPython</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flash-memory">Flash Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ram">RAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compilation-phase">Compilation Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-phase">Execution Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-heap">The Heap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fragmentation">Fragmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-of-garbage-collection">Control of Garbage Collection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#string-operations">String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#postscript">Postscript</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#footnote-gc-collect-return-value">Footnote: gc.collect() return value</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">分发包，包管理和部署应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#distribution-packages">Distribution packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#upip-package-manager"><code class="docutils literal notranslate"><span class="pre">upip</span></code> package manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#cross-installing-packages">Cross-installing packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#cross-installing-packages-with-freezing">Cross-installing packages with freezing</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#creating-distribution-packages">Creating distribution packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#application-resources">Application resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_index.html">Thumb2架构的内联汇编程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asm_thumb2_index.html#document-conventions">Document conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="asm_thumb2_index.html#instruction-categories">Instruction Categories</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asm_thumb2_index.html#usage-examples">Usage examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asm_thumb2_index.html#references">References</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">handPy掌控</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>微控制器上的MicroPython</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/constrained.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="micropython">
<span id="constrained"></span><h1>微控制器上的MicroPython<a class="headerlink" href="#micropython" title="永久链接至标题">¶</a></h1>
<p>MicroPython is designed to be capable of running on microcontrollers. These
have hardware limitations which may be unfamiliar to programmers more familiar
with conventional computers. In particular the amount of RAM and nonvolatile
“disk” (flash memory) storage is limited. This tutorial offers ways to make
the most of the limited resources. Because MicroPython runs on controllers
based on a variety of architectures, the methods presented are generic: in some
cases it will be necessary to obtain detailed information from platform specific
documentation.</p>
<div class="section" id="flash-memory">
<h2>Flash Memory<a class="headerlink" href="#flash-memory" title="永久链接至标题">¶</a></h2>
<p>On the Pyboard the simple way to address the limited capacity is to fit a micro
SD card. In some cases this is impractical, either because the device does not
have an SD card slot or for reasons of cost or power consumption; hence the
on-chip flash must be used. The firmware including the MicroPython subsystem is
stored in the onboard flash. The remaining capacity is available for use. For
reasons connected with the physical architecture of the flash memory part of
this capacity may be inaccessible as a filesystem. In such cases this space may
be employed by incorporating user modules into a firmware build which is then
flashed to the device.</p>
<p>There are two ways to achieve this: frozen modules and frozen bytecode. Frozen
modules store the Python source with the firmware. Frozen bytecode uses the
cross compiler to convert the source to bytecode which is then stored with the
firmware. In either case the module may be accessed with an import statement:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mymodule</span>
</pre></div>
</div>
<p>The procedure for producing frozen modules and bytecode is platform dependent;
instructions for building the firmware can be found in the README files in the
relevant part of the source tree.</p>
<p>In general terms the steps are as follows:</p>
<ul class="simple">
<li>Clone the MicroPython <a class="reference external" href="https://github.com/micropython/micropython">repository</a>.</li>
<li>Acquire the (platform specific) toolchain to build the firmware.</li>
<li>Build the cross compiler.</li>
<li>Place the modules to be frozen in a specified directory (dependent on whether
the module is to be frozen as source or as bytecode).</li>
<li>Build the firmware. A specific command may be required to build frozen
code of either type - see the platform documentation.</li>
<li>Flash the firmware to the device.</li>
</ul>
</div>
<div class="section" id="ram">
<h2>RAM<a class="headerlink" href="#ram" title="永久链接至标题">¶</a></h2>
<p>When reducing RAM usage there are two phases to consider: compilation and
execution. In addition to memory consumption, there is also an issue known as
heap fragmentation. In general terms it is best to minimise the repeated
creation and destruction of objects. The reason for this is covered in the
section covering the <a class="reference internal" href="#heap">heap</a>.</p>
<div class="section" id="compilation-phase">
<h3>Compilation Phase<a class="headerlink" href="#compilation-phase" title="永久链接至标题">¶</a></h3>
<p>When a module is imported, MicroPython compiles the code to bytecode which is
then executed by the MicroPython virtual machine (VM). The bytecode is stored
in RAM. The compiler itself requires RAM, but this becomes available for use
when the compilation has completed.</p>
<p>If a number of modules have already been imported the situation can arise where
there is insufficient RAM to run the compiler. In this case the import
statement will produce a memory exception.</p>
<p>If a module instantiates global objects on import it will consume RAM at the
time of import, which is then unavailable for the compiler to use on subsequent
imports. In general it is best to avoid code which runs on import; a better
approach is to have initialisation code which is run by the application after
all modules have been imported. This maximises the RAM available to the
compiler.</p>
<p>If RAM is still insufficient to compile all modules one solution is to
precompile modules. MicroPython has a cross compiler capable of compiling Python
modules to bytecode (see the README in the mpy-cross directory). The resulting
bytecode file has a .mpy extension; it may be copied to the filesystem and
imported in the usual way. Alternatively some or all modules may be implemented
as frozen bytecode: on most platforms this saves even more RAM as the bytecode
is run directly from flash rather than being stored in RAM.</p>
</div>
<div class="section" id="execution-phase">
<h3>Execution Phase<a class="headerlink" href="#execution-phase" title="永久链接至标题">¶</a></h3>
<p>There are a number of coding techniques for reducing RAM usage.</p>
<p><strong>Constants</strong></p>
<p>MicroPython provides a <code class="docutils literal notranslate"><span class="pre">const</span></code> keyword which may be used as follows:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">micropython</span> <span class="k">import</span> <span class="n">const</span>
<span class="n">ROWS</span> <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>
<span class="n">_COLS</span> <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mh">0x10</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">ROWS</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">_COLS</span>
</pre></div>
</div>
<p>In both instances where the constant is assigned to a variable the compiler
will avoid coding a lookup to the name of the constant by substituting its
literal value. This saves bytecode and hence RAM. However the <code class="docutils literal notranslate"><span class="pre">ROWS</span></code> value
will occupy at least two machine words, one each for the key and value in the
globals dictionary. The presence in the dictionary is necessary because another
module might import or use it. This RAM can be saved by prepending the name
with an underscore as in <code class="docutils literal notranslate"><span class="pre">_COLS</span></code>: this symbol is not visible outside the
module so will not occupy RAM.</p>
<p>The argument to <code class="docutils literal notranslate"><span class="pre">const()</span></code> may be anything which, at compile time, evaluates
to an integer e.g. <code class="docutils literal notranslate"><span class="pre">0x100</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;&lt;</span> <span class="pre">8</span></code>. It can even include other const
symbols that have already been defined, e.g. <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;&lt;</span> <span class="pre">BIT</span></code>.</p>
<p><strong>Constant data structures</strong></p>
<p>Where there is a substantial volume of constant data and the platform supports
execution from Flash, RAM may be saved as follows. The data should be located in
Python modules and frozen as bytecode. The data must be defined as <cite>bytes</cite>
objects. The compiler ‘knows’ that <cite>bytes</cite> objects are immutable and ensures
that the objects remain in flash memory rather than being copied to RAM. The
<cite>ustruct</cite> module can assist in converting between <cite>bytes</cite> types and other
Python built-in types.</p>
<p>When considering the implications of frozen bytecode, note that in Python
strings, floats, bytes, integers and complex numbers are immutable. Accordingly
these will be frozen into flash. Thus, in the line</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mystring</span> <span class="o">=</span> <span class="s2">&quot;The quick brown fox&quot;</span>
</pre></div>
</div>
<p>the actual string “The quick brown fox” will reside in flash. At runtime a
reference to the string is assigned to the <em>variable</em> <code class="docutils literal notranslate"><span class="pre">mystring</span></code>. The reference
occupies a single machine word. In principle a long integer could be used to
store constant data:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bar</span> <span class="o">=</span> <span class="mh">0xDEADBEEF0000DEADBEEF</span>
</pre></div>
</div>
<p>As in the string example, at runtime a reference to the arbitrarily large
integer is assigned to the variable <code class="docutils literal notranslate"><span class="pre">bar</span></code>. That reference occupies a
single machine word.</p>
<p>It might be expected that tuples of integers could be employed for the purpose
of storing constant data with minimal RAM use. With the current compiler this
is ineffective (the code works, but RAM is not saved).</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)</span>
</pre></div>
</div>
<p>At runtime the tuple will be located in RAM. This may be subject to future
improvement.</p>
<p><strong>Needless object creation</strong></p>
<p>There are a number of situations where objects may unwittingly be created and
destroyed. This can reduce the usability of RAM through fragmentation. The
following sections discuss instances of this.</p>
<p><strong>String concatenation</strong></p>
<p>Consider the following code fragments which aim to produce constant strings:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span> <span class="o">+</span> <span class="s2">&quot;bar&quot;</span>
<span class="n">var1</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span> <span class="s2">&quot;bar&quot;</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">foo</span><span class="se">\</span>
<span class="s2">bar&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Each produces the same outcome, however the first needlessly creates two string
objects at runtime, allocates more RAM for concatenation before producing the
third. The others perform the concatenation at compile time which is more
efficient, reducing fragmentation.</p>
<p>Where strings must be dynamically created before being fed to a stream such as
a file it will save RAM if this is done in a piecemeal fashion. Rather than
creating a large string object, create a substring and feed it to the stream
before dealing with the next.</p>
<p>The best way to create dynamic strings is by means of the string <cite>format</cite>
method:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;Temperature </span><span class="si">{:5.2f}</span><span class="s2"> Pressure </span><span class="si">{:06d}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">press</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Buffers</strong></p>
<p>When accessing devices such as instances of UART, I2C and SPI interfaces, using
pre-allocated buffers avoids the creation of needless objects. Consider these
two loops:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">spi</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="c1"># process data</span>

<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">spi</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
    <span class="c1"># process data in buf</span>
</pre></div>
</div>
<p>The first creates a buffer on each pass whereas the second re-uses a pre-allocated
buffer; this is both faster and more efficient in terms of memory fragmentation.</p>
<p><strong>Bytes are smaller than ints</strong></p>
<p>On most platforms an integer consumes four bytes. Consider the two calls to the
function <code class="docutils literal notranslate"><span class="pre">foo()</span></code>:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bar</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">foo</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mh">0xff</span><span class="p">))</span>
<span class="n">foo</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\1\2\xff</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the first call a tuple of integers is created in RAM. The second efficiently
creates a <cite>bytes</cite> object consuming the minimum amount of RAM. If the module
were frozen as bytecode, the <cite>bytes</cite> object would reside in flash.</p>
<p><strong>Strings Versus Bytes</strong></p>
<p>Python3 introduced Unicode support. This introduced a distinction between a
string and an array of bytes. MicroPython ensures that Unicode strings take no
additional space so long as all characters in the string are ASCII (i.e. have
a value &lt; 126). If values in the full 8-bit range are required <cite>bytes</cite> and
<cite>bytearray</cite> objects can be used to ensure that no additional space will be
required. Note that most string methods (e.g. <code class="xref py py-meth docutils literal notranslate"><span class="pre">str.strip()</span></code>) apply also to <cite>bytes</cite>
instances so the process of eliminating Unicode can be painless.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;the quick brown fox&#39;</span>   <span class="c1"># A string instance</span>
<span class="n">b</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;the quick brown fox&#39;</span>  <span class="c1"># A bytes instance</span>
</pre></div>
</div>
<p>Where it is necessary to convert between strings and bytes the <code class="xref py py-meth docutils literal notranslate"><span class="pre">str.encode()</span></code>
and the <code class="xref py py-meth docutils literal notranslate"><span class="pre">bytes.decode()</span></code> methods can be used. Note that both strings and bytes
are immutable. Any operation which takes as input such an object and produces
another implies at least one RAM allocation to produce the result. In the
second line below a new bytes object is allocated. This would also occur if <code class="docutils literal notranslate"><span class="pre">foo</span></code>
were a string.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;   empty whitespace&#39;</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">foo</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Runtime compiler execution</strong></p>
<p>The Python funcitons <cite>eval</cite> and <cite>exec</cite> invoke the compiler at runtime, which
requires significant amounts of RAM. Note that the <cite>pickle</cite> library from
<cite>micropython-lib</cite> employs <cite>exec</cite>. It may be more RAM efficient to use the
<cite>ujson</cite> library for object serialisation.</p>
<p><strong>Storing strings in flash</strong></p>
<p>Python strings are immutable hence have the potential to be stored in read only
memory. The compiler can place in flash strings defined in Python code. As with
frozen modules it is necessary to have a copy of the source tree on the PC and
the toolchain to build the firmware. The procedure will work even if the
modules have not been fully debugged, so long as they can be imported and run.</p>
<p>After importing the modules, execute:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">micropython</span><span class="o">.</span><span class="n">qstr_info</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Then copy and paste all the Q(xxx) lines into a text editor. Check for and
remove lines which are obviously invalid. Open the file qstrdefsport.h which
will be found in ports/stm32 (or the equivalent directory for the architecture in
use). Copy and paste the corrected lines at the end of the file. Save the file,
rebuild and flash the firmware. The outcome can be checked by importing the
modules and again issuing:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">micropython</span><span class="o">.</span><span class="n">qstr_info</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The Q(xxx) lines should be gone.</p>
</div>
</div>
<div class="section" id="the-heap">
<span id="heap"></span><h2>The Heap<a class="headerlink" href="#the-heap" title="永久链接至标题">¶</a></h2>
<p>When a running program instantiates an object the necessary RAM is allocated
from a fixed size pool known as the heap. When the object goes out of scope (in
other words becomes inaccessible to code) the redundant object is known as
“garbage”. A process known as “garbage collection” (GC) reclaims that memory,
returning it to the free heap. This process runs automatically, however it can
be invoked directly by issuing <cite>gc.collect()</cite>.</p>
<p>The discourse on this is somewhat involved. For a ‘quick fix’ issue the
following periodically:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="n">gc</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">()</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="fragmentation">
<h3>Fragmentation<a class="headerlink" href="#fragmentation" title="永久链接至标题">¶</a></h3>
<p>Say a program creates an object <code class="docutils literal notranslate"><span class="pre">foo</span></code>, then an object <code class="docutils literal notranslate"><span class="pre">bar</span></code>. Subsequently
<code class="docutils literal notranslate"><span class="pre">foo</span></code> goes out of scope but <code class="docutils literal notranslate"><span class="pre">bar</span></code> remains. The RAM used by <code class="docutils literal notranslate"><span class="pre">foo</span></code> will be
reclaimed by GC. However if <code class="docutils literal notranslate"><span class="pre">bar</span></code> was allocated to a higher address, the
RAM reclaimed from <code class="docutils literal notranslate"><span class="pre">foo</span></code> will only be of use for objects no bigger than
<code class="docutils literal notranslate"><span class="pre">foo</span></code>. In a complex or long running program the heap can become fragmented:
despite there being a substantial amount of RAM available, there is insufficient
contiguous space to allocate a particular object, and the program fails with a
memory error.</p>
<p>The techniques outlined above aim to minimise this. Where large permanent buffers
or other objects are required it is best to instantiate these early in the
process of program execution before fragmentation can occur. Further improvements
may be made by monitoring the state of the heap and by controlling GC; these are
outlined below.</p>
</div>
<div class="section" id="reporting">
<h3>Reporting<a class="headerlink" href="#reporting" title="永久链接至标题">¶</a></h3>
<p>A number of library functions are available to report on memory allocation and
to control GC. These are to be found in the <cite>gc</cite> and <cite>micropython</cite> modules.
The following example may be pasted at the REPL (<code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">e</span></code> to enter paste mode,
<code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">d</span></code> to run it).</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gc</span>
<span class="kn">import</span> <span class="nn">micropython</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="n">micropython</span><span class="o">.</span><span class="n">mem_info</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-----------------------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Initial free: </span><span class="si">{}</span><span class="s1"> allocated: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">(),</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">()))</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Func definition: </span><span class="si">{}</span><span class="s1"> allocated: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">(),</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">()))</span>
<span class="n">func</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Func run free: </span><span class="si">{}</span><span class="s1"> allocated: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">(),</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">()))</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Garbage collect free: </span><span class="si">{}</span><span class="s1"> allocated: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">(),</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-----------------------------&#39;</span><span class="p">)</span>
<span class="n">micropython</span><span class="o">.</span><span class="n">mem_info</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Methods employed above:</p>
<ul class="simple">
<li><cite>gc.collect()</cite> Force a garbage collection. See footnote.</li>
<li><cite>micropython.mem_info()</cite> Print a summary of RAM utilisation.</li>
<li><cite>gc.mem_free()</cite> Return the free heap size in bytes.</li>
<li><cite>gc.mem_alloc()</cite> Return the number of bytes currently allocated.</li>
<li><code class="docutils literal notranslate"><span class="pre">micropython.mem_info(1)</span></code> Print a table of heap utilisation (detailed below).</li>
</ul>
<p>The numbers produced are dependent on the platform, but it can be seen that
declaring the function uses a small amount of RAM in the form of bytecode
emitted by the compiler (the RAM used by the compiler has been reclaimed).
Running the function uses over 10KiB, but on return <code class="docutils literal notranslate"><span class="pre">a</span></code> is garbage because it
is out of scope and cannot be referenced. The final <cite>gc.collect()</cite> recovers
that memory.</p>
<p>The final output produced by <code class="docutils literal notranslate"><span class="pre">micropython.mem_info(1)</span></code> will vary in detail but
may be interpreted as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbol</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.</td>
<td>free block</td>
</tr>
<tr class="row-odd"><td>h</td>
<td>head block</td>
</tr>
<tr class="row-even"><td>=</td>
<td>tail block</td>
</tr>
<tr class="row-odd"><td>m</td>
<td>marked head block</td>
</tr>
<tr class="row-even"><td>T</td>
<td>tuple</td>
</tr>
<tr class="row-odd"><td>L</td>
<td>list</td>
</tr>
<tr class="row-even"><td>D</td>
<td>dict</td>
</tr>
<tr class="row-odd"><td>F</td>
<td>float</td>
</tr>
<tr class="row-even"><td>B</td>
<td>byte code</td>
</tr>
<tr class="row-odd"><td>M</td>
<td>module</td>
</tr>
</tbody>
</table>
<p>Each letter represents a single block of memory, a block being 16 bytes. So each
line of the heap dump represents 0x400 bytes or 1KiB of RAM.</p>
</div>
<div class="section" id="control-of-garbage-collection">
<h3>Control of Garbage Collection<a class="headerlink" href="#control-of-garbage-collection" title="永久链接至标题">¶</a></h3>
<p>A GC can be demanded at any time by issuing <cite>gc.collect()</cite>. It is advantageous
to do this at intervals, firstly to pre-empt fragmentation and secondly for
performance. A GC can take several milliseconds but is quicker when there is
little work to do (about 1ms on the Pyboard). An explicit call can minimise that
delay while ensuring it occurs at points in the program when it is acceptable.</p>
<p>Automatic GC is provoked under the following circumstances. When an attempt at
allocation fails, a GC is performed and the allocation re-tried. Only if this
fails is an exception raised. Secondly an automatic GC will be triggered if the
amount of free RAM falls below a threshold. This threshold can be adapted as
execution progresses:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="n">gc</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">()</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">())</span>
</pre></div>
</div>
<p>This will provoke a GC when more than 25% of the currently free heap becomes
occupied.</p>
<p>In general modules should instantiate data objects at runtime using constructors
or other initialisation functions. The reason is that if this occurs on
initialisation the compiler may be starved of RAM when subsequent modules are
imported. If modules do instantiate data on import then <cite>gc.collect()</cite> issued
after the import will ameliorate the problem.</p>
</div>
</div>
<div class="section" id="string-operations">
<h2>String Operations<a class="headerlink" href="#string-operations" title="永久链接至标题">¶</a></h2>
<p>MicroPython handles strings in an efficient manner and understanding this can
help in designing applications to run on microcontrollers. When a module
is compiled, strings which occur multiple times are stored once only, a process
known as string interning. In MicroPython an interned string is known as a <code class="docutils literal notranslate"><span class="pre">qstr</span></code>.
In a module imported normally that single instance will be located in RAM, but
as described above, in modules frozen as bytecode it will be located in flash.</p>
<p>String comparisons are also performed efficiently using hashing rather than
character by character. The penalty for using strings rather than integers may
hence be small both in terms of performance and RAM usage - a fact which may
come as a surprise to C programmers.</p>
</div>
<div class="section" id="postscript">
<h2>Postscript<a class="headerlink" href="#postscript" title="永久链接至标题">¶</a></h2>
<p>MicroPython passes, returns and (by default) copies objects by reference. A
reference occupies a single machine word so these processes are efficient in
RAM usage and speed.</p>
<p>Where variables are required whose size is neither a byte nor a machine word
there are standard libraries which can assist in storing these efficiently and
in performing conversions. See the <cite>array</cite>, <cite>ustruct</cite> and <cite>uctypes</cite>
modules.</p>
<div class="section" id="footnote-gc-collect-return-value">
<h3>Footnote: gc.collect() return value<a class="headerlink" href="#footnote-gc-collect-return-value" title="永久链接至标题">¶</a></h3>
<p>On Unix and Windows platforms the <cite>gc.collect()</cite> method returns an integer
which signifies the number of distinct memory regions that were reclaimed in the
collection (more precisely, the number of heads that were turned into frees). For
efficiency reasons bare metal ports do not return this value.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="packages.html" class="btn btn-neutral float-right" title="分发包，包管理和部署应用程序" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="speed_python.html" class="btn btn-neutral" title="最大化MicroPython速度" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, labplus.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>