

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>专业术语 &mdash; handPy掌控 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">handPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inc/introduction.html">handPy</a></li>
</ul>
<p class="caption"><span class="caption-text">handPy快速入门教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class1.html">Class1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class2.html">Class2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class3.html">Class3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/class4.html">Class4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython 库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../library/index.html#python-micro">Python 标准库 和 micro-库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../library/builtins.html">内置函数和异常</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/builtins.html#functions-and-types">Functions and types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/builtins.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/array.html"><code class="docutils literal notranslate"><span class="pre">array</span></code> – 数值数组</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/array.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/gc.html"><code class="docutils literal notranslate"><span class="pre">gc</span></code> –  控制垃圾收集器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/gc.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/math.html"><code class="docutils literal notranslate"><span class="pre">math</span></code> – 数学运算函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/math.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/math.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/sys.html"><code class="docutils literal notranslate"><span class="pre">sys</span></code> – 系统特定功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/sys.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/sys.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ubinascii.html"><code class="docutils literal notranslate"><span class="pre">ubinascii</span></code> – 二进制/ ASCII转换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ubinascii.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ucollections.html"><code class="docutils literal notranslate"><span class="pre">ucollections</span></code> – 集合和容器类型</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ucollections.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uerrno.html"><code class="docutils literal notranslate"><span class="pre">uerrno</span></code> – 系统错误代码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uerrno.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uhashlib.html"><code class="docutils literal notranslate"><span class="pre">uhashlib</span></code> – 散列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uhashlib.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uhashlib.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uheapq.html"><code class="docutils literal notranslate"><span class="pre">uheapq</span></code> – 堆队列算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uheapq.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uio.html"><code class="docutils literal notranslate"><span class="pre">uio</span></code> – 输入/输出流</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uio.html#conceptual-hierarchy">Conceptual hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uio.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uio.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ujson.html"><code class="docutils literal notranslate"><span class="pre">ujson</span></code> – JSON 编码和解码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ujson.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uos.html"><code class="docutils literal notranslate"><span class="pre">uos</span></code> – 基本的“操作系统”服务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uos.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ure.html"><code class="docutils literal notranslate"><span class="pre">ure</span></code> – 简单的正则表达式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ure.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/ure.html#regex-objects">Regex objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/ure.html#match-objects">Match objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uselect.html"><code class="docutils literal notranslate"><span class="pre">uselect</span></code> – wait for events on a set of streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uselect.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uselect.html#class-poll">class <code class="docutils literal notranslate"><span class="pre">Poll</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/usocket.html"><code class="docutils literal notranslate"><span class="pre">usocket</span></code> – socket module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/usocket.html#socket-address-format-s">Socket address format(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/usocket.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/usocket.html#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/usocket.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ussl.html"><code class="docutils literal notranslate"><span class="pre">ussl</span></code> – SSL/TLS module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ussl.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/ussl.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/ussl.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/ustruct.html"><code class="docutils literal notranslate"><span class="pre">ustruct</span></code> – pack and unpack primitive data types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ustruct.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/utime.html"><code class="docutils literal notranslate"><span class="pre">utime</span></code> – 时间相关函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/utime.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uzlib.html"><code class="docutils literal notranslate"><span class="pre">uzlib</span></code> – zlib decompression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uzlib.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../library/index.html#id1">MicroPython-专有库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../library/btree.html"><code class="docutils literal notranslate"><span class="pre">btree</span></code> – 简单的 BTree 数据库</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/btree.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/btree.html#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/btree.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/framebuf.html"><code class="docutils literal notranslate"><span class="pre">framebuf</span></code> — 帧缓冲操作</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#class-framebuffer">class FrameBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#drawing-primitive-shapes">Drawing primitive shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#drawing-text">Drawing text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#other-methods">Other methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/framebuf.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/machine.html"><code class="docutils literal notranslate"><span class="pre">machine</span></code> — 与硬件相关的功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#machine-constants">常量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/micropython.html"><code class="docutils literal notranslate"><span class="pre">micropython</span></code> – access and control MicroPython internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/micropython.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/network.html"><code class="docutils literal notranslate"><span class="pre">network</span></code> — network configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/network.html#common-network-adapter-interface">Common network adapter interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../library/uctypes.html"><code class="docutils literal notranslate"><span class="pre">uctypes</span></code> – access binary data in a structured way</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#defining-structure-layout">Defining structure layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#structure-descriptors-and-instantiating-structure-objects">Structure descriptors and instantiating structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#structure-objects">Structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../library/uctypes.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">MicroPython 语法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语法</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">handPy掌控</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>专业术语</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>专业术语<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-baremetal">baremetal</dt>
<dd>A system without (full-fledged) OS, like an <a class="reference internal" href="#term-mcu"><span class="xref std std-term">MCU</span></a>. When
running on a baremetal system, MicroPython effectively becomes
its user-facing OS with a command interpreter (REPL).</dd>
<dt id="term-board">board</dt>
<dd>A PCB board. Oftentimes, the term is used to denote a particular
model of an <a class="reference internal" href="#term-mcu"><span class="xref std std-term">MCU</span></a> system. Sometimes, it is used to actually
refer to <a class="reference internal" href="#term-micropython-port"><span class="xref std std-term">MicroPython port</span></a> to a particular board (and then
may also refer to “boardless” ports like
<a class="reference internal" href="#term-micropython-unix-port"><span class="xref std std-term">Unix port</span></a>).</dd>
<dt id="term-cpython">CPython</dt>
<dd>CPython is the reference implementation of Python programming
language, and the most well-known one, which most of the people
run. It is however one of many implementations (among which
Jython, IronPython, PyPy, and many more, including MicroPython).
As there is no formal specification of the Python language, only
CPython documentation, it is not always easy to draw a line
between Python the language and CPython its particular
implementation. This however leaves more freedom for other
implementations. For example, MicroPython does a lot of things
differently than CPython, while still aspiring to be a Python
language implementation.</dd>
<dt id="term-gpio">GPIO</dt>
<dd>General-purpose input/output. The simplest means to control
electrical signals. With GPIO, user can configure hardware
signal pin to be either input or output, and set or get
its digital signal value (logical “0” or “1”). MicroPython
abstracts GPIO access using <a class="reference internal" href="../library/machine.Pin.html#machine.Pin" title="machine.Pin"><code class="xref py py-class docutils literal notranslate"><span class="pre">machine.Pin</span></code></a> and <a class="reference internal" href="../library/machine.Signal.html#machine.Signal" title="machine.Signal"><code class="xref py py-class docutils literal notranslate"><span class="pre">machine.Signal</span></code></a>
classes.</dd>
<dt id="term-gpio-port">GPIO port</dt>
<dd>A group of <a class="reference internal" href="#term-gpio"><span class="xref std std-term">GPIO</span></a> pins, usually based on hardware
properties of these pins (e.g. controllable by the same
register).</dd>
<dt id="term-mcu">MCU</dt>
<dd>Microcontroller. Microcontrollers usually have much less resources
than a full-fledged computing system, but smaller, cheaper and
require much less power. MicroPython is designed to be small and
optimized enough to run on an average modern microcontroller.</dd>
<dt id="term-micropython-lib">micropython-lib</dt>
<dd><p class="first">MicroPython is (usually) distributed as a single executable/binary
file with just few builtin modules. There is no extensive standard
library comparable with <a class="reference internal" href="#term-cpython"><span class="xref std std-term">CPython</span></a>. Instead, there is a related, but
separate project
<a class="reference external" href="https://github.com/micropython/micropython-lib">micropython-lib</a>
which provides implementations for many modules from CPython’s
standard library. However, large subset of these modules require
POSIX-like environment (Linux, MacOS, Windows may be partially
supported), and thus would work or make sense only with
<cite>MicroPython Unix port</cite>. Some subset of modules is however usable
for <cite>baremetal</cite> ports too.</p>
<p class="last">Unlike monolithic <a class="reference internal" href="#term-cpython"><span class="xref std std-term">CPython</span></a> stdlib, micropython-lib modules
are intended to be installed individually - either using manual
copying or using <a class="reference internal" href="#term-upip"><span class="xref std std-term">upip</span></a>.</p>
</dd>
<dt id="term-micropython-port">MicroPython port</dt>
<dd>MicroPython supports different <a class="reference internal" href="#term-board"><span class="xref std std-term">boards</span></a>, RTOSes,
and OSes, and can be relatively easily adapted to new systems.
MicroPython with support for a particular system is called a
“port” to that system. Different ports may have widely different
functionality. This documentation is intended to be a reference
of the generic APIs available across different ports (“MicroPython
core”). Note that some ports may still omit some APIs described
here (e.g. due to resource constraints). Any such differences,
and port-specific extensions beyond MicroPython core functionality,
would be described in the separate port-specific documentation.</dd>
<dt id="term-micropython-unix-port">MicroPython Unix port</dt>
<dd>Unix port is one of the major <a class="reference internal" href="#term-micropython-port"><span class="xref std std-term">MicroPython ports</span></a>.
It is intended to run on POSIX-compatible operating systems, like
Linux, MacOS, FreeBSD, Solaris, etc. It also serves as the basis
of Windows port. The importance of Unix port lies in the fact
that while there are many different <a class="reference internal" href="#term-board"><span class="xref std std-term">boards</span></a>, so
two random users unlikely have the same board, almost all modern
OSes have some level of POSIX compatibility, so Unix port serves
as a kind of “common ground” to which any user can have access.
So, Unix port is used for initial prototyping, different kinds
of testing, development of machine-independent features, etc.
All users of MicroPython, even those which are interested only
in running MicroPython on <a class="reference internal" href="#term-mcu"><span class="xref std std-term">MCU</span></a> systems, are recommended
to be familiar with Unix (or Windows) port, as it is important
productivity helper and a part of normal MicroPython workflow.</dd>
<dt id="term-port">port</dt>
<dd>Either <a class="reference internal" href="#term-micropython-port"><span class="xref std std-term">MicroPython port</span></a> or <a class="reference internal" href="#term-gpio-port"><span class="xref std std-term">GPIO port</span></a>. If not clear
from context, it’s recommended to use full specification like one
of the above.</dd>
<dt id="term-stream">stream</dt>
<dd>Also known as a “file-like object”. An object which provides sequential
read-write access to the underlying data. A stream object implements
a corresponding interface, which consists of methods like <code class="docutils literal notranslate"><span class="pre">read()</span></code>,
<code class="docutils literal notranslate"><span class="pre">write()</span></code>, <code class="docutils literal notranslate"><span class="pre">readinto()</span></code>, <code class="docutils literal notranslate"><span class="pre">seek()</span></code>, <code class="docutils literal notranslate"><span class="pre">flush()</span></code>, <code class="docutils literal notranslate"><span class="pre">close()</span></code>, etc.
A stream is an important concept in MicroPython, many I/O objects
implement the stream interface, and thus can be used consistently and
interchangeably in different contexts. For more information on
streams in MicroPython, see <cite>uio</cite> module.</dd>
<dt id="term-upip">upip</dt>
<dd>(Literally, “micro pip”). A package manage for MicroPython, inspired
by <a class="reference internal" href="#term-cpython"><span class="xref std std-term">CPython</span></a>’s pip, but much smaller and with reduced functionality.
upip runs both on <a class="reference internal" href="#term-micropython-unix-port"><span class="xref std std-term">Unix port</span></a> and on
<a class="reference internal" href="#term-baremetal"><span class="xref std std-term">baremetal</span></a> ports (those which offer filesystem and networking
support).</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, labplus.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>